This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 138 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 144 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 156 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 162 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 190 of file bibliografia.bib
Warning--I didn't find a database entry for "breiman2017classification"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
You've used 27 entries,
            2465 wiz_defined-function locations,
            741 strings with 10715 characters,
and the built_in function-call counts, 8410 in all, are:
= -- 650
> -- 235
< -- 8
+ -- 91
- -- 64
* -- 929
:= -- 1011
add.period$ -- 58
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 534
empty$ -- 1017
format.name$ -- 180
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 124
num.names$ -- 28
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 341
swap$ -- 258
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 58
width$ -- 29
write$ -- 281
(There were 11 warnings)
