\ifglsentryexists{IBGE}{}%
{%
\gls@defglossaryentry{IBGE}%
{%
name={IBGE},%
sort={IBGE},%
type={acronym},%
first={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica\glsspace (IBGE)},%
firstplural={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }sticas\glsspace (IBGEs)},%
text={IBGE},%
plural={IBGEs},%
description={Instituto Brasileiro de Geografia e Estatística},%
descriptionplural={Instituto Brasileiro de Geografia e Estatística\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica},%
longplural={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }sticas},%
short={IBGE},%
shortplural={IBGEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TM}{}%
{%
\gls@defglossaryentry{TM}%
{%
name={TM},%
sort={TM},%
type={acronym},%
first={Text Mining\glsspace (TM)},%
firstplural={Text Minings\glsspace (TMs)},%
text={TM},%
plural={TMs},%
description={Text Mining},%
descriptionplural={Text Mining\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Text Mining},%
longplural={Text Minings},%
short={TM},%
shortplural={TMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Aplication Programming Interface\glsspace (API)},%
firstplural={Aplication Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Aplication Programming Interface},%
descriptionplural={Aplication Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aplication Programming Interface},%
longplural={Aplication Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AM}{}%
{%
\gls@defglossaryentry{AM}%
{%
name={AM},%
sort={AM},%
type={acronym},%
first={Aprendizado de M\IeC {\'a}quina\glsspace (AM)},%
firstplural={Aprendizado de M\IeC {\'a}quinas\glsspace (AMs)},%
text={AM},%
plural={AMs},%
description={Aprendizado de Máquina},%
descriptionplural={Aprendizado de Máquina\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aprendizado de M\IeC {\'a}quina},%
longplural={Aprendizado de M\IeC {\'a}quinas},%
short={AM},%
shortplural={AMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CEP}{}%
{%
\gls@defglossaryentry{CEP}%
{%
name={CEP},%
sort={CEP},%
type={acronym},%
first={Comiss\IeC {\~a}o de \IeC {\'E}tica P\IeC {\'u}blica\glsspace (CEP)},%
firstplural={Comiss\IeC {\~a}o de \IeC {\'E}tica P\IeC {\'u}blicas\glsspace (CEPs)},%
text={CEP},%
plural={CEPs},%
description={Comissão de Ética Pública},%
descriptionplural={Comissão de Ética Pública\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comiss\IeC {\~a}o de \IeC {\'E}tica P\IeC {\'u}blica},%
longplural={Comiss\IeC {\~a}o de \IeC {\'E}tica P\IeC {\'u}blicas},%
short={CEP},%
shortplural={CEPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CAPES}{}%
{%
\gls@defglossaryentry{CAPES}%
{%
name={CAPES},%
sort={CAPES},%
type={acronym},%
first={Coordena\IeC {\c c}\IeC {\~a}o de Aperfei\IeC {\c c}oamento de Pessoal de N\IeC {\'\i }vel Superior\glsspace (CAPES)},%
firstplural={Coordena\IeC {\c c}\IeC {\~a}o de Aperfei\IeC {\c c}oamento de Pessoal de N\IeC {\'\i }vel Superiors\glsspace (CAPESs)},%
text={CAPES},%
plural={CAPESs},%
description={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior},%
descriptionplural={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Coordena\IeC {\c c}\IeC {\~a}o de Aperfei\IeC {\c c}oamento de Pessoal de N\IeC {\'\i }vel Superior},%
longplural={Coordena\IeC {\c c}\IeC {\~a}o de Aperfei\IeC {\c c}oamento de Pessoal de N\IeC {\'\i }vel Superiors},%
short={CAPES},%
shortplural={CAPESs},%
counter={page},%
parent={},%
%
}%
}%
