\backcite {w3techs}{{x}{(document)}{Doc-Start}}
\backcite {martin}{{x}{(document)}{Doc-Start}}
\backcite {TSE}{{x}{(document)}{Doc-Start}}
\backcite {song2014analyzing}{{1}{1}{chapter.1}}
\backcite {5194581}{{1}{1}{chapter.1}}
\backcite {notibge}{{1}{1.1}{section.1.1}}
\backcite {ILS}{{1}{1.1}{section.1.1}}
\backcite {miller1995wordnet}{{1}{1.1}{section.1.1}}
\backcite {w3techs}{{2}{1.1}{figure.1.1}}
\backcite {Twitter}{{2}{1.2}{section.1.2}}
\backcite {EBC}{{3}{1.2}{section.1.2}}
\backcite {face}{{3}{1.2}{section.1.2}}
\backcite {souza}{{3}{1.2}{section.1.2}}
\backcite {Neuenschwander}{{3}{1.2}{section.1.2}}
\backcite {textblob}{{3}{1.2}{section.1.2}}
\backcite {8474783}{{3}{1.5}{section.1.5}}
\backcite {6413737}{{4}{1.5}{section.1.5}}
\backcite {song2014analyzing}{{4}{1.5}{section.1.5}}
\backcite {wegrzyn2012tweets}{{4}{1.5}{section.1.5}}
\backcite {guzman}{{4}{1.5}{section.1.5}}
\backcite {joyce}{{4}{1.5}{section.1.5}}
\backcite {nasrabadi2007pattern}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {bonaccorso2017machine}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {zurada1995review}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {mitchell}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {mitchell}{{7}{2.1.2}{section*.10}}
\backcite {chang2011libsvm}{{8}{2.1.2}{section*.11}}
\backcite {pedregosa2011scikit}{{8}{2.1.2}{section*.11}}
\backcite {pedregosa2011scikit}{{9}{2.1.2}{section*.11}}
\backcite {vieira2017plantrna_sniffer}{{9}{2.1.2}{section*.11}}
\backcite {lorena2007introduccao}{{9}{2.1.2}{equation.2.1.1}}
\backcite {McCallum98acomparison}{{10}{2.1.2}{section*.12}}
\backcite {zhang2004optimality}{{11}{2.1.2}{equation.2.1.7}}
\backcite {coelhoanalise}{{11}{2.1.2}{section*.13}}
\backcite {breiman2017classification}{{11}{2.1.2}{figure.2.4}}
\backcite {nasrabadi2007pattern}{{12}{2.1.2}{section*.14}}
\backcite {bonaccorso2017machine}{{13}{2.1.2}{section*.15}}
\backcite {macqueen1967some}{{13}{2.1.2}{section*.16}}
\backcite {zurada}{{14}{2.1.2}{section*.17}}
\backcite {mazurowski2008training}{{14}{2.1.2}{section*.17}}
\backcite {van2010process}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {kohavi1995study}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {martin}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {martin}{{15}{2.7}{figure.2.7}}
\backcite {liddy2001natural}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {wegrzyn2012tweets}{{17}{2.2.1}{section*.18}}
\backcite {textblob}{{17}{2.2.1}{section*.18}}
\backcite {golbeck2010twitter}{{17}{2.2.1}{section*.18}}
\backcite {ferreirametodo}{{17}{2.2.1}{section*.19}}
\backcite {mcnamee2004character}{{17}{2.2.1}{section*.20}}
\backcite {bird2004nltk}{{17}{2.2.1}{section*.20}}
\backcite {bird2004nltk}{{18}{2.2.1}{section*.22}}
\backcite {wallach2006topic}{{18}{2.2.2}{subsection.2.2.2}}
\backcite {salton1988term}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {sparck1972statistical}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {mckinney2011pandas}{{22}{3.1}{section.3.1}}
\backcite {de2015estrategia}{{22}{3.2}{section.3.2}}
\backcite {sharma}{{24}{3.2}{figure.3.3}}
\backcite {de2015estrategia}{{24}{3.2}{figure.3.3}}
\backcite {miller1995wordnet}{{25}{3.3}{table.3.3}}
\backcite {souza2011construction}{{25}{3.3}{table.3.3}}
\backcite {roesslein2009tweepy}{{26}{3.4}{section.3.4}}
\backcite {jin2008pareto}{{27}{3.5}{section.3.5}}
\backcite {pedregosa2011scikit}{{27}{3.5}{section.3.5}}
\backcite {lorena2007introduccao}{{27}{3.5}{section.3.5}}
\backcite {medhat}{{28}{3.6}{section.3.6}}
\backcite {TSE}{{30}{3.9}{section.3.9}}
\backcite {LavaJato}{{32}{3.10}{figure.3.7}}
\backcite {TSE}{{33}{3.8}{figure.3.8}}
