This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 108 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 114 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 120 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 132 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 160 of file bibliografia.bib
Warning--I didn't find a database entry for "lorena2007introduccao"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
You've used 23 entries,
            2465 wiz_defined-function locations,
            723 strings with 10140 characters,
and the built_in function-call counts, 7522 in all, are:
= -- 586
> -- 211
< -- 8
+ -- 81
- -- 58
* -- 831
:= -- 895
add.period$ -- 52
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 478
empty$ -- 902
format.name$ -- 164
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 110
num.names$ -- 24
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 319
swap$ -- 239
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 25
write$ -- 249
(There were 8 warnings)
