This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 197 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in song2014analyzing
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
You've used 31 entries,
            2465 wiz_defined-function locations,
            768 strings with 11421 characters,
and the built_in function-call counts, 9702 in all, are:
= -- 758
> -- 271
< -- 10
+ -- 105
- -- 74
* -- 1074
:= -- 1164
add.period$ -- 67
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 618
empty$ -- 1167
format.name$ -- 208
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 38
newline$ -- 140
num.names$ -- 32
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 398
swap$ -- 300
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 67
width$ -- 33
write$ -- 324
(There were 11 warnings)
