This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 197 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 246 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
You've used 34 entries,
            2465 wiz_defined-function locations,
            785 strings with 11954 characters,
and the built_in function-call counts, 10759 in all, are:
= -- 840
> -- 303
< -- 12
+ -- 117
- -- 83
* -- 1201
:= -- 1285
add.period$ -- 73
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 685
empty$ -- 1289
format.name$ -- 234
if$ -- 2469
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 41
newline$ -- 151
num.names$ -- 35
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 444
swap$ -- 339
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 74
width$ -- 36
write$ -- 353
(There were 13 warnings)
