\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76385pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{43.70784pt}
\citation{w3techs}
\citation{martin}
\citation{TSE}
\@writefile{brf}{\backcite{w3techs}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TSE}{{x}{(document)}{Doc-Start}}}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{song2014analyzing}
\citation{5194581}
\citation{notibge}
\citation{ILS}
\citation{miller1995wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{song2014analyzing}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{5194581}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{notibge}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ILS}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{miller1995wordnet}{{1}{1.1}{section.1.1}}}
\citation{w3techs}
\citation{Twitter}
\citation{EBC}
\citation{face}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Idiomas utilizados em conte\IeC {\'u}dos dispon\IeC {\'\i }veis na Internet ~\cite  {w3techs}.}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{w3techs}{{2}{1.1}{figure.1.1}}}
\newlabel{grafico_idioma}{{1.1}{2}{Idiomas utilizados em conteúdos disponíveis na Internet ~\cite {w3techs}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas}{2}{section.1.2}}
\@writefile{brf}{\backcite{Twitter}{{2}{1.2}{section.1.2}}}
\citation{souza}
\citation{Neuenschwander}
\citation{textblob}
\citation{8474783}
\@writefile{brf}{\backcite{EBC}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{face}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{souza}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Neuenschwander}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{textblob}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalho Publicado}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trabalhos Relacionados}{3}{section.1.5}}
\@writefile{brf}{\backcite{8474783}{{3}{1.5}{section.1.5}}}
\citation{6413737}
\citation{song2014analyzing}
\citation{wegrzyn2012tweets}
\citation{guzman}
\citation{joyce}
\@writefile{brf}{\backcite{6413737}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{song2014analyzing}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{wegrzyn2012tweets}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{guzman}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{joyce}{{4}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.6}}
\citation{nasrabadi2007pattern}
\citation{bonaccorso2017machine}
\citation{zurada1995review}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos em Aprendizado de M\IeC {\'a}quina e Minera\IeC {\c c}\IeC {\~a}o de Texto}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Concepts_on_Machine_Learning_and_Text_Mining}{{2}{6}{Conceitos em Aprendizado de Máquina e Mineração de Texto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos B\IeC {\'a}sicos}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{nasrabadi2007pattern}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bonaccorso2017machine}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{zurada1995review}{{6}{2.1.1}{subsection.2.1.1}}}
\citation{mitchell}
\citation{chang2011libsvm}
\@writefile{brf}{\backcite{mitchell}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paradigmas de Aprendizado de M\IeC {\'a}quina}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado Supervisionado}{7}{section*.10}}
\@writefile{brf}{\backcite{mitchell}{{7}{2.1.2}{section*.10}}}
\newlabel{par:svm}{{2.1.2}{7}{SVM}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM}{7}{section*.11}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Treinamento de um modelo de aprenzidado de m\IeC {\'a}quina supervisionado.}}{8}{figure.2.1}}
\newlabel{supervisionado}{{2.1}{8}{Treinamento de um modelo de aprenzidado de máquina supervisionado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do modelo para realizar predi\IeC {\c c}\IeC {\~a}o a partir de classes previamente treinadas.}}{8}{figure.2.2}}
\newlabel{supervisionado_predicao}{{2.2}{8}{Utilização do modelo para realizar predição a partir de classes previamente treinadas}{figure.2.2}{}}
\@writefile{brf}{\backcite{chang2011libsvm}{{8}{2.1.2}{section*.11}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{8}{2.1.2}{section*.11}}}
\citation{pedregosa2011scikit}
\citation{vieira2017plantrna_sniffer}
\citation{lorena2007introduccao}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{9}{2.1.2}{section*.11}}}
\@writefile{brf}{\backcite{vieira2017plantrna_sniffer}{{9}{2.1.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de vetores de suporte com dimens\IeC {\~a}o 2.}}{9}{figure.2.3}}
\newlabel{SVM}{{2.3}{9}{Exemplo de vetores de suporte com dimensão 2}{figure.2.3}{}}
\newlabel{eq:SVM}{{2.1}{9}{SVM}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{lorena2007introduccao}{{9}{2.1.2}{equation.2.1.1}}}
\citation{McCallum98acomparison}
\citation{zhang2004optimality}
\newlabel{eq:svmdual}{{2.2}{10}{SVM}{equation.2.1.2}{}}
\newlabel{eq:predSVM}{{2.3}{10}{SVM}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{10}{section*.12}}
\@writefile{brf}{\backcite{McCallum98acomparison}{{10}{2.1.2}{section*.12}}}
\newlabel{eq:Bayes}{{2.4}{10}{Naive Bayes}{equation.2.1.4}{}}
\newlabel{eq:Bayes1}{{2.5}{10}{Naive Bayes}{equation.2.1.5}{}}
\newlabel{eq:BayesSimples}{{2.6}{10}{Naive Bayes}{equation.2.1.6}{}}
\newlabel{eq:NBFINAL}{{2.7}{10}{Naive Bayes}{equation.2.1.7}{}}
\citation{coelhoanalise}
\citation{breiman2017classification}
\citation{nasrabadi2007pattern}
\@writefile{brf}{\backcite{zhang2004optimality}{{11}{2.1.2}{equation.2.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{11}{section*.13}}
\@writefile{brf}{\backcite{coelhoanalise}{{11}{2.1.2}{section*.13}}}
\@writefile{brf}{\backcite{breiman2017classification}{{11}{2.1.2}{figure.2.4}}}
\newlabel{eq:DT}{{2.8}{11}{Árvores de Decisão}{equation.2.1.8}{}}
\newlabel{eq:DT2}{{2.9}{11}{Árvores de Decisão}{equation.2.1.9}{}}
\newlabel{eq:DT3}{{2.10}{11}{Árvores de Decisão}{equation.2.1.10}{}}
\newlabel{par:reglog}{{2.1.2}{11}{Regressão Logística}{section*.14}{}}
\citation{bonaccorso2017machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o para an\IeC {\'a}lise de cr\IeC {\'e}dito de um cliente que deseja empr\IeC {\'e}stimo alto no banco, levando em considera\IeC {\c c}\IeC {\~a}o a educa\IeC {\c c}\IeC {\~a}o e faixa salarial.}}{12}{figure.2.4}}
\newlabel{decisionTree}{{2.4}{12}{Árvore de decisão para análise de crédito de um cliente que deseja empréstimo alto no banco, levando em consideração a educação e faixa salarial}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regress\IeC {\~a}o Log\IeC {\'\i }stica}{12}{section*.14}}
\@writefile{brf}{\backcite{nasrabadi2007pattern}{{12}{2.1.2}{section*.14}}}
\newlabel{eq:LogReg1}{{2.11}{12}{Regressão Logística}{equation.2.1.11}{}}
\citation{macqueen1967some}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado n\IeC {\~a}o-supervisionado}{13}{section*.15}}
\@writefile{brf}{\backcite{bonaccorso2017machine}{{13}{2.1.2}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Treinamento de um modelo de aprendizado de m\IeC {\'a}quina n\IeC {\~a}o-supervisionado.}}{13}{figure.2.5}}
\newlabel{unsupervised}{{2.5}{13}{Treinamento de um modelo de aprendizado de máquina não-supervisionado}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{K-means}{13}{section*.16}}
\@writefile{brf}{\backcite{macqueen1967some}{{13}{2.1.2}{section*.16}}}
\citation{zurada}
\citation{mazurowski2008training}
\citation{van2010process}
\citation{kohavi1995study}
\citation{martin}
\newlabel{kmeans}{{2.12}{14}{K-means}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por refor\IeC {\c c}o}{14}{section*.17}}
\@writefile{brf}{\backcite{zurada}{{14}{2.1.2}{section*.17}}}
\@writefile{brf}{\backcite{mazurowski2008training}{{14}{2.1.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Medidas de avalia\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.3}}
\@writefile{brf}{\backcite{van2010process}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{kohavi1995study}{{14}{2.1.3}{subsection.2.1.3}}}
\citation{martin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxograma de treinamento de um modelo de aprendizado de m\IeC {\'a}quina por refor\IeC {\c c}o.}}{15}{figure.2.6}}
\newlabel{reforco}{{2.6}{15}{Fluxograma de treinamento de um modelo de aprendizado de máquina por reforço}{figure.2.6}{}}
\@writefile{brf}{\backcite{martin}{{15}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de confus\IeC {\~a}o ~\cite  {martin}.}}{15}{figure.2.7}}
\@writefile{brf}{\backcite{martin}{{15}{2.7}{figure.2.7}}}
\newlabel{confusion_matrix}{{2.7}{15}{Matriz de confusão ~\cite {martin}}{figure.2.7}{}}
\citation{liddy2001natural}
\citation{wegrzyn2012tweets}
\newlabel{acuracia}{{2.13}{16}{Medidas de avaliação}{equation.2.1.13}{}}
\newlabel{precision}{{2.14}{16}{Medidas de avaliação}{equation.2.1.14}{}}
\newlabel{recall}{{2.15}{16}{Medidas de avaliação}{equation.2.1.15}{}}
\newlabel{f1score}{{2.16}{16}{Medidas de avaliação}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Texto}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de Linguagem Natural}{16}{subsection.2.2.1}}
\@writefile{brf}{\backcite{liddy2001natural}{{16}{2.2.1}{subsection.2.2.1}}}
\citation{textblob}
\citation{golbeck2010twitter}
\citation{ferreirametodo}
\citation{mcnamee2004character}
\citation{bird2004nltk}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Sentimentos}{17}{section*.18}}
\@writefile{brf}{\backcite{wegrzyn2012tweets}{{17}{2.2.1}{section*.18}}}
\@writefile{brf}{\backcite{textblob}{{17}{2.2.1}{section*.18}}}
\@writefile{brf}{\backcite{golbeck2010twitter}{{17}{2.2.1}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}-Processamento}{17}{section*.19}}
\@writefile{brf}{\backcite{ferreirametodo}{{17}{2.2.1}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Tokeniza\IeC {\c c}\IeC {\~a}o}{17}{section*.20}}
\@writefile{brf}{\backcite{mcnamee2004character}{{17}{2.2.1}{section*.20}}}
\@writefile{brf}{\backcite{bird2004nltk}{{17}{2.2.1}{section*.20}}}
\citation{bird2004nltk}
\citation{wallach2006topic}
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Stop Words}{18}{section*.22}}
\@writefile{brf}{\backcite{bird2004nltk}{{18}{2.2.1}{section*.22}}}
\newlabel{tb:stopwords}{{2.1}{18}{Stop Words}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Stop Words} utilizadas neste trabalho}}{18}{table.2.1}}
\newlabel{exemplos-stop-words}{{2.1}{18}{\textit {Stop Words} utilizadas neste trabalho}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bag of Words}{18}{subsection.2.2.2}}
\@writefile{brf}{\backcite{wallach2006topic}{{18}{2.2.2}{subsection.2.2.2}}}
\citation{salton1988term}
\citation{sparck1972statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term Frequency}{19}{subsection.2.2.3}}
\@writefile{brf}{\backcite{salton1988term}{{19}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:tf}{{2.17}{19}{Term Frequency}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term Frequency - Inverse Document Frequency (TF-IDF)}{19}{subsection.2.2.4}}
\newlabel{sec:tfidf}{{2.2.4}{19}{Term Frequency - Inverse Document Frequency (TF-IDF)}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{sparck1972statistical}{{19}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:idf}{{2.18}{19}{Term Frequency - Inverse Document Frequency (TF-IDF)}{equation.2.2.18}{}}
\newlabel{eq:tfidf}{{2.19}{20}{Term Frequency - Inverse Document Frequency (TF-IDF)}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Proposto}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Proposed_Framework}{{3}{21}{Framework Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extra\IeC {\c c}\IeC {\~a}o de Dados}{21}{section.3.1}}
\newlabel{extract}{{3.1}{21}{Extração de Dados}{section.3.1}{}}
\citation{mckinney2011pandas}
\citation{de2015estrategia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama em blocos do framework proposto para an\IeC {\'a}lise preditiva espa\IeC {\c c}o-temporal com base nos dados do Twitter.}}{22}{figure.3.1}}
\newlabel{diagrama}{{3.1}{22}{Diagrama em blocos do framework proposto para análise preditiva espaço-temporal com base nos dados do Twitter}{figure.3.1}{}}
\@writefile{brf}{\backcite{mckinney2011pandas}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento de dados}{22}{section.3.2}}
\newlabel{sec:limpeza}{{3.2}{22}{Pré-processamento de dados}{section.3.2}{}}
\@writefile{brf}{\backcite{de2015estrategia}{{22}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataframe com os dados utilizados para realizar as an\IeC {\'a}lises.}}{23}{figure.3.2}}
\newlabel{dataframe}{{3.2}{23}{Dataframe com os dados utilizados para realizar as análises}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxo de pr\IeC {\'e}-processamento de dados.}}{23}{figure.3.3}}
\newlabel{limpeza}{{3.3}{23}{Fluxo de pré-processamento de dados}{figure.3.3}{}}
\citation{sharma}
\citation{de2015estrategia}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de limpeza de textos extra\IeC {\'\i }dos do \textit  {Twitter}}}{24}{table.3.1}}
\newlabel{tb:limpeza}{{3.1}{24}{Exemplo de limpeza de textos extraídos do \textit {Twitter}}{table.3.1}{}}
\@writefile{brf}{\backcite{sharma}{{24}{3.2}{figure.3.3}}}
\@writefile{brf}{\backcite{de2015estrategia}{{24}{3.2}{figure.3.3}}}
\citation{miller1995wordnet}
\citation{souza2011construction}
\citation{roesslein2009tweepy}
\newlabel{table1}{{3.2}{25}{Análise de Sentimentos}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o do tweets atrav\IeC {\'e}s da polaridade usando a biblioteca TextBlob e os dicion\IeC {\'a}rios OpLexicon/Sentilex.}}{25}{table.3.2}}
\newlabel{table2}{{3.3}{25}{Análise de Sentimentos}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An\IeC {\'a}lise de sentimentos usando tr\IeC {\^e}s tweets selecionados de forma aleat\IeC {\'o}ria}}{25}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de Sentimentos}{25}{section.3.3}}
\@writefile{brf}{\backcite{miller1995wordnet}{{25}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{souza2011construction}{{25}{3.3}{table.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o da Localiza\IeC {\c c}\IeC {\~a}o e Data}{26}{section.3.4}}
\newlabel{extract_timestamp}{{3.4}{26}{Extração da Localização e Data}{section.3.4}{}}
\@writefile{brf}{\backcite{roesslein2009tweepy}{{26}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de um tweet extra\IeC {\'\i }do da rede social analisada.}}{26}{figure.3.4}}
\newlabel{tweet}{{3.4}{26}{Exemplo de um tweet extraído da rede social analisada}{figure.3.4}{}}
\citation{jin2008pareto}
\citation{pedregosa2011scikit}
\citation{lorena2007introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de um perfil na rede social analisada.}}{27}{figure.3.5}}
\newlabel{twitter_profile}{{3.5}{27}{Exemplo de um perfil na rede social analisada}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aprendizado de M\IeC {\'a}quina Supervisionado}{27}{section.3.5}}
\newlabel{sec:am}{{3.5}{27}{Aprendizado de Máquina Supervisionado}{section.3.5}{}}
\@writefile{brf}{\backcite{jin2008pareto}{{27}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{27}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{lorena2007introduccao}{{27}{3.5}{section.3.5}}}
\citation{medhat}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o da Performance dos Algoritmos}{28}{section.3.6}}
\@writefile{brf}{\backcite{medhat}{{28}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valida\IeC {\c c}\IeC {\~a}o Cruzada N-Fold}{28}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance dos classificadores utilizados}}{29}{table.3.4}}
\newlabel{tb:metricas}{{3.4}{29}{Performance dos classificadores utilizados}{table.3.4}{}}
\citation{TSE}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada $N-Fold$ com $N=5$ }}{30}{table.3.5}}
\newlabel{tb:fold}{{3.5}{30}{Validação cruzada $N-Fold$ com $N=5$}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos resultados da elei\IeC {\c c}\IeC {\~a}o presidencial de 2014}}{30}{table.3.6}}
\newlabel{tb:eleicoes2014}{{3.6}{30}{Distribuição dos resultados da eleição presidencial de 2014}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Avalia\IeC {\c c}\IeC {\~a}o do erro utilizando o modelo}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resultado das Elei\IeC {\c c}\IeC {\~o}es}{30}{section.3.9}}
\@writefile{brf}{\backcite{TSE}{{30}{3.9}{section.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz de confus\IeC {\~a}o comparando a classifica\IeC {\c c}\IeC {\~a}o manual com \acrshort {SVM} considerando os termos chaves Dilma e A\IeC {\'e}cio.}}{31}{figure.3.6}}
\newlabel{confusion_teste}{{3.6}{31}{Matriz de confusão comparando a classificação manual com \acrshort {SVM} considerando os termos chaves Dilma e Aécio}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}An\IeC {\'a}lise Espa\IeC {\c c}o-Temporal}{31}{section.3.10}}
\citation{LavaJato}
\citation{TSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\'e}rie temporal utilizando os tweets classificados durante o segundo turno com suas polaridades.}}{32}{figure.3.7}}
\newlabel{time_series}{{3.7}{32}{Série temporal utilizando os tweets classificados durante o segundo turno com suas polaridades}{figure.3.7}{}}
\@writefile{brf}{\backcite{LavaJato}{{32}{3.10}{figure.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Plataforma de An\IeC {\'a}lise de Sentimentos \textit  {Online}}{32}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado das elei\IeC {\c c}\IeC {\~o}es presidencias de 2014 pelo \acrshort {TSE} ~\cite  {TSE}.}}{33}{figure.3.8}}
\@writefile{brf}{\backcite{TSE}{{33}{3.8}{figure.3.8}}}
\newlabel{mapaTse}{{3.8}{33}{Resultado das eleições presidencias de 2014 pelo \acrshort {TSE} ~\cite {TSE}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predi\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o de votos utilizando o \textit  {framework} desenvolvido.}}{34}{figure.3.9}}
\newlabel{Prediction}{{3.9}{34}{Predição da distribuição de votos utilizando o \textit {framework} desenvolvido}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tela principal do prot\IeC {\'o}tipo de classifica\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de textos provenientes de redes sociais.}}{34}{figure.3.10}}
\newlabel{tela_principal}{{3.10}{34}{Tela principal do protótipo de classificação automática de textos provenientes de redes sociais}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tela com o resultado das an\IeC {\'a}lises utilizando o modelo desenvolvido.}}{35}{figure.3.11}}
\newlabel{frame_classificador}{{3.11}{35}{Tela com o resultado das análises utilizando o modelo desenvolvido}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do sentimento referente a cada candidato ao longo do dia da vota\IeC {\c c}\IeC {\~a}o.}}{35}{figure.3.12}}
\newlabel{bolsonaro_haddad}{{3.12}{35}{Evolução do sentimento referente a cada candidato ao longo do dia da votação}{figure.3.12}{}}
\newlabel{tb:bolso_haddad}{{3.7}{36}{Plataforma de Análise de Sentimentos \textit {Online}}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos dados utilizando o modelo constru\IeC {\'\i }do para o segundo turno das elei\IeC {\c c}\IeC {\~o}es presidenciais de 2018}}{36}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos resultados da elei\IeC {\c c}\IeC {\~a}o presidencial de 2018}}{36}{table.3.8}}
\newlabel{tb:tse2018}{{3.8}{36}{Distribuição dos resultados da eleição presidencial de 2018}{table.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusion}{{4}{37}{Conclusão}{chapter.4}{}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalhos Futuros}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_Trabalhos}{{5}{39}{Trabalhos Futuros}{chapter.5}{}}
\bibdata{bibliografia}
\bibcite{w3techs}{1}
\bibcite{martin}{2}
\bibcite{TSE}{3}
\bibcite{song2014analyzing}{4}
\bibcite{5194581}{5}
\bibcite{notibge}{6}
\bibcite{ILS}{7}
\bibcite{miller1995wordnet}{8}
\bibcite{Twitter}{9}
\bibcite{EBC}{10}
\bibcite{face}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}{section*.23}}
\babel@aux{american}{}
\babel@aux{american}{}
\bibcite{souza}{12}
\bibcite{Neuenschwander}{13}
\bibcite{textblob}{14}
\bibcite{8474783}{15}
\bibcite{6413737}{16}
\bibcite{wegrzyn2012tweets}{17}
\bibcite{guzman}{18}
\bibcite{joyce}{19}
\bibcite{nasrabadi2007pattern}{20}
\bibcite{bonaccorso2017machine}{21}
\bibcite{zurada1995review}{22}
\bibcite{mitchell}{23}
\bibcite{chang2011libsvm}{24}
\bibcite{pedregosa2011scikit}{25}
\bibcite{vieira2017plantrna_sniffer}{26}
\bibcite{lorena2007introduccao}{27}
\bibcite{McCallum98acomparison}{28}
\bibcite{zhang2004optimality}{29}
\bibcite{coelhoanalise}{30}
\bibcite{breiman2017classification}{31}
\bibcite{macqueen1967some}{32}
\bibcite{zurada}{33}
\bibcite{mazurowski2008training}{34}
\bibcite{van2010process}{35}
\bibcite{kohavi1995study}{36}
\bibcite{liddy2001natural}{37}
\bibcite{golbeck2010twitter}{38}
\bibcite{ferreirametodo}{39}
\bibcite{mcnamee2004character}{40}
\bibcite{bird2004nltk}{41}
\bibcite{wallach2006topic}{42}
\bibcite{salton1988term}{43}
\bibcite{sparck1972statistical}{44}
\bibcite{mckinney2011pandas}{45}
\bibcite{de2015estrategia}{46}
\bibcite{sharma}{47}
\bibcite{souza2011construction}{48}
\bibcite{roesslein2009tweepy}{49}
\bibcite{jin2008pareto}{50}
\bibcite{medhat}{51}
\bibcite{LavaJato}{52}
\babel@aux{american}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{44}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{45}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {1}}C\IeC {\'o}digo para limpeza dos dados}{45}{section.A.1}}
\newlabel{cod:limpeza}{{A.\textlinf {1}}{45}{Código para limpeza dos dados}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {2}}C\IeC {\'o}digo para an\IeC {\'a}lise de sentimentos usando dicion\IeC {\'a}rio}{46}{section.A.2}}
\newlabel{cod:analise}{{A.\textlinf {2}}{46}{Código para análise de sentimentos usando dicionário}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {3}}C\IeC {\'o}digo para extra\IeC {\c c}\IeC {\~a}o da localiza\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{47}{section.A.3}}
\newlabel{cod:geo}{{A.\textlinf {3}}{47}{Código para extração da localização do usuário}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {4}}C\IeC {\'o}digo para gera\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}ries temporais}{48}{section.A.4}}
\newlabel{cod:time}{{A.\textlinf {4}}{48}{Código para geração da séries temporais}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {5}}C\IeC {\'o}digo para utiliza\IeC {\c c}\IeC {\~a}o do modelo de aprendizado de m\IeC {\'a}quina persistivo}{50}{section.A.5}}
\newlabel{cod:geo}{{A.\textlinf {5}}{50}{Código para utilização do modelo de aprendizado de máquina persistivo}{section.A.5}{}}
\newlabel{TotPaginas}{{63}{50}{}{page.50}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{20}
\totalcount@set{table}{9}
