This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "TSE" isn't style-file defined
--line 139 of file bibliografia.bib
Warning--entry type for "LavaJato" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 152 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 158 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 164 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 170 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 176 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 210 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 323 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
Warning--empty journal in ferreirametodo
Warning--empty year in ferreirametodo
You've used 51 entries,
            2465 wiz_defined-function locations,
            882 strings with 15186 characters,
and the built_in function-call counts, 15948 in all, are:
= -- 1264
> -- 441
< -- 17
+ -- 171
- -- 120
* -- 1778
:= -- 1929
add.period$ -- 111
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1008
empty$ -- 1904
format.name$ -- 338
if$ -- 3650
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 66
newline$ -- 220
num.names$ -- 52
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 696
swap$ -- 484
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 115
width$ -- 53
write$ -- 524
(There were 18 warnings)
