This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 203 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 316 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
Warning--empty journal in ferreirametodo
Warning--empty year in ferreirametodo
You've used 47 entries,
            2465 wiz_defined-function locations,
            859 strings with 14380 characters,
and the built_in function-call counts, 14892 in all, are:
= -- 1178
> -- 418
< -- 16
+ -- 161
- -- 114
* -- 1671
:= -- 1796
add.period$ -- 102
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 949
empty$ -- 1768
format.name$ -- 323
if$ -- 3402
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 62
newline$ -- 203
num.names$ -- 48
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 647
swap$ -- 459
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 107
width$ -- 49
write$ -- 484
(There were 16 warnings)
