\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {w3techs}
\btxnamefont {\btxlastnamefont {W3Techs}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Historical trends in the usage of content languages for
  websites.}{Historical trends in the usage of content languages for
  websites.}}
\newblock {\latintext
  \btxurlfont{https://w3techs.com/technologies/history_overview/content_language}}.

\bibitem {song2014analyzing}
\btxnamefont {\btxlastnamefont {Song}, M.}, \btxnamefont {M.\btxfnamespacelong
  C. \btxlastnamefont {Kim}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Y.\btxfnamespacelong K. \btxlastnamefont {Jeong}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Analyzing the political landscape of 2012
  {K}orean presidential election in {T}witter}{Analyzing the political
  landscape of 2012 {K}orean presidential election in {T}witter}}.
\newblock \btxjournalfont {IEEE Intelligent Systems}, 29(2):18--26, 2014.

\bibitem {5194581}
\btxnamefont {\btxlastnamefont {Araniti}, G.}, \btxnamefont {I.
  \btxlastnamefont {Bisio}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {M.\btxfnamespacelong De \btxlastnamefont {Sanctis}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Towards the reliable and efficient
  interplanetary internet: A survey of possible advanced networking and
  communications solutions}{Towards the Reliable and Efficient Interplanetary
  Internet: A Survey of Possible Advanced Networking and Communications
  Solutions}}.
\newblock \Btxinlong {}\ \btxtitlefont {2009 First International Conference on
  Advances in Satellite and Space Communications}, \btxpageslong {}\ 30--34,
  \btxprintmonthyear{.}{July}{2009}{long}.

\bibitem {ILS}
\btxnamefont {\btxlastnamefont {Stats}, Internet\btxfnamespacelong
  Live}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Elaboration of data by
  international telecommunication union (itu), united nations population
  division, internet & mobile association of india (iamai), world
  bank.}{Elaboration of data by International Telecommunication Union (ITU),
  United Nations Population Division, Internet & Mobile Association of India
  (IAMAI), World Bank.}}
\newblock {\latintext
  \btxurlfont{http://www.internetlivestats.com/internet-users-by-country/}}.

\bibitem {miller1995wordnet}
\btxnamefont {\btxlastnamefont {Miller}, G.\btxfnamespacelong
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Wordnet: a lexical
  database for {E}nglish}{WordNet: a lexical database for {E}nglish}}.
\newblock \btxjournalfont {Communications of the ACM}, 38(11):39--41, 1995.

\bibitem {Twitter}
\btxnamefont {\btxlastnamefont {Twitter}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Twitter developer platform}{Twitter Developer Platform}}.
\newblock {\latintext \btxurlfont{https://developer.twitter.com}}.

\bibitem {EBC}
\btxnamefont {\btxlastnamefont {Comunicação}, Empresa\btxfnamespacelong
  Brasil~de}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Facebook chega a
  127 milhões de usuários no brasil}{Facebook chega a 127 milhões de
  usuários no Brasil}}.
\newblock {\latintext
  \btxurlfont{http://agenciabrasil.ebc.com.br/economia/noticia/2018-07/facebook-chega-127-milhoes-de-usuarios-no-brasil}}.

\bibitem {face}
\btxnamefont {\btxlastnamefont {País}, El}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Cambridge analytica, empresa pivô no escândalo do
  facebook, é fechada}{Cambridge Analytica, empresa pivô no escândalo do
  Facebook, é fechada}}.
\newblock {\latintext
  \btxurlfont{https://brasil.elpais.com/brasil/2018/05/02/internacional/1525285885_691249.html}}.

\bibitem {souza}
\btxnamefont {\btxlastnamefont {Souza}, Marlo} \btxandlong {}\ \btxnamefont
  {Renata \btxlastnamefont {Vieira}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Sentiment analysis on twitter data for portuguese
  language}{Sentiment Analysis on Twitter Data for Portuguese Language}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 10th International
  Conference on Computational Processing of the Portuguese Language},
  PROPOR'12, \btxpageslong {}\ 241--247, Berlin, Heidelberg, 2012.
  \btxpublisherfont {Springer-Verlag}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-3-642-28884-5}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/978-3-642-28885-2_28}}.

\bibitem {Neuenschwander}
\btxnamefont {\btxlastnamefont {Neuenschwander}, Bruna}, \btxnamefont
  {Adriano\btxfnamespacelong C.M. \btxlastnamefont {Pereira}}, \btxnamefont
  {Wagner \btxlastnamefont {Meira}, Jr.}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Denilson \btxlastnamefont {Barbosa}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sentiment analysis for streams of web data:
  A case study of brazilian financial markets}{Sentiment Analysis for Streams
  of Web Data: A Case Study of Brazilian Financial Markets}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 20th Brazilian
  Symposium on Multimedia and the Web}, WebMedia '14, \btxpageslong {}\
  167--170, New York, NY, USA, 2014. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-4503-3230-9}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2664551.2664579}}.

\bibitem {textblob}
\btxnamefont {\btxlastnamefont {Loria}, S.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{T}ext{B}lob: Simplified text processing}{{T}ext{B}lob:
  Simplified Text Processing}}.
\newblock {\latintext
  \btxurlfont{http://textblob.readthedocs.io/en/dev/index.html}}.

\bibitem {8474783}
\btxnamefont {\btxlastnamefont {Wagh}, Rasika} \btxandlong {}\ \btxnamefont
  {Payal \btxlastnamefont {Punde}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Survey on sentiment analysis using twitter dataset}{Survey
  on Sentiment Analysis using Twitter Dataset}}.
\newblock \Btxinlong {}\ \btxtitlefont {2018 Second International Conference on
  Electronics, Communication and Aerospace Technology (ICECA)}, \btxpageslong
  {}\ 208--211. IEEE, 2018.

\bibitem {6413737}
\btxnamefont {\btxlastnamefont {Wang}, Yuanhong}, \btxnamefont {Yang
  \btxlastnamefont {Liu}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Xiaohui
  \btxlastnamefont {Yu}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Collaborative filtering with aspect-based opinion mining: A tensor
  factorization approach}{Collaborative filtering with aspect-based opinion
  mining: A tensor factorization approach}}.
\newblock \Btxinlong {}\ \btxtitlefont {Data Mining (ICDM), 2012 IEEE 12th
  International Conference on}, \btxpageslong {}\ 1152--1157. IEEE, 2012.

\bibitem {wegrzyn2012tweets}
\btxnamefont {\btxlastnamefont {Wegrzyn-Wolska}, K.} \btxandlong {}\
  \btxnamefont {L. \btxlastnamefont {Bougueroua}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Tweets mining for {F}rench presidential election}{Tweets
  mining for {F}rench Presidential Election}}.
\newblock \Btxinlong {}\ \btxtitlefont {2012 Fourth International Conference on
  Computational Aspects of Social Networks (CASoN)}, \btxpageslong {}\
  138--143, \btxprintmonthyear{.}{Nov}{2012}{long}.

\bibitem {guzman}
\btxnamefont {\btxlastnamefont {Cerón-Guzmán}, J.\btxfnamespacelong A.}
  \btxandlong {}\ \btxnamefont {E. \btxlastnamefont
  {León-Guzmán}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A sentiment
  analysis system of {S}panish tweets and its application in {C}olombia 2014
  presidential election}{A Sentiment Analysis System of {S}panish Tweets and
  Its Application in {C}olombia 2014 Presidential Election}}.
\newblock \Btxinlong {}\ \btxtitlefont {2016 IEEE International Conferences on
  Big Data and Cloud Computing (BDCloud), Social Computing and Networking
  (SocialCom), Sustainable Computing and Communications (SustainCom)
  (BDCloud-SocialCom-SustainCom)}, \btxpageslong {}\ 250--257,
  \btxprintmonthyear{.}{Oct}{2016}{long}.

\bibitem {joyce}
\btxnamefont {\btxlastnamefont {Joyce}, B.} \btxandlong {}\ \btxnamefont {J.
  \btxlastnamefont {Deng}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Sentiment analysis of tweets for the 2016 {US} presidential
  election}{Sentiment analysis of tweets for the 2016 {US} presidential
  election}}.
\newblock \Btxinlong {}\ \btxtitlefont {2017 IEEE MIT Undergraduate Research
  Technology Conference (URTC)}, \btxpageslong {}\ 1--4,
  \btxprintmonthyear{.}{Nov}{2017}{long}.

\bibitem {nasrabadi2007pattern}
\btxnamefont {\btxlastnamefont {Nasrabadi}, Nasser\btxfnamespacelong
  M}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Pattern recognition and
  machine learning}{Pattern recognition and machine learning}}.
\newblock \btxjournalfont {Journal of electronic imaging}, 16(4):049901, 2007.

\bibitem {bonaccorso2017machine}
\btxnamefont {\btxlastnamefont {Bonaccorso}, Giuseppe}\btxauthorcolon\
  \btxtitlefont {Machine Learning Algorithms}.
\newblock \btxpublisherfont {Packt Publishing Ltd}, 2017.

\bibitem {zurada1995review}
\btxnamefont {\btxlastnamefont {Marks},~II, Robert\btxfnamespacelong J.},
  \btxnamefont {Jacek\btxfnamespacelong M. \btxlastnamefont
  {Zurada}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Charles\btxfnamespacelong J. \btxlastnamefont {Robinson}}\ (\btxeditorslong
  {})\btxauthorcolon\ \btxtitlefont {Computational Intelligence: Imitating
  Life}.
\newblock \btxpublisherfont {IEEE Press}, Piscataway, NJ, USA,
  1994\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0780311043}}}.

\bibitem {mitchell}
\btxnamefont {\btxlastnamefont {Mitchell}, Thomas\btxfnamespacelong
  M.}\btxauthorcolon\ \btxtitlefont {Machine Learning}.
\newblock \btxpublisherfont {McGraw-Hill, Inc.}, New York, NY, USA,
  \btxeditionnumlong {1}{}, 1997\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {0070428077, 9780070428072}}}.

\bibitem {chang2011libsvm}
\btxnamefont {\btxlastnamefont {Chang}, Chih\btxfnamespacelong Chung}
  \btxandlong {}\ \btxnamefont {Chih\btxfnamespacelong Jen \btxlastnamefont
  {Lin}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Libsvm: a library
  for support vector machines}{LIBSVM: a library for support vector machines}}.
\newblock \btxjournalfont {ACM transactions on intelligent systems and
  technology (TIST)}, 2(3):27, 2011.

\bibitem {pedregosa2011scikit}
\btxnamefont {\btxlastnamefont {Pedregosa}, Fabian}, \btxnamefont {Ga{\"e}l
  \btxlastnamefont {Varoquaux}}, \btxnamefont {Alexandre \btxlastnamefont
  {Gramfort}}, \btxnamefont {Vincent \btxlastnamefont {Michel}}, \btxnamefont
  {Bertrand \btxlastnamefont {Thirion}}, \btxnamefont {Olivier \btxlastnamefont
  {Grisel}}, \btxnamefont {Mathieu \btxlastnamefont {Blondel}}, \btxnamefont
  {Peter \btxlastnamefont {Prettenhofer}}, \btxnamefont {Ron \btxlastnamefont
  {Weiss}}, \btxnamefont {Vincent \btxlastnamefont {Dubourg}}\btxandcomma {}
  \btxetalfont {\btxetalshort {.}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Scikit-learn: Machine learning in python}{Scikit-learn:
  Machine learning in Python}}.
\newblock \btxjournalfont {Journal of machine learning research},
  12(Oct):2825--2830, 2011.

\bibitem {vieira2017plantrna_sniffer}
\btxnamefont {\btxlastnamefont {Vieira}, Lucas\btxfnamespacelong Maciel},
  \btxnamefont {Clicia \btxlastnamefont {Grativol}}, \btxnamefont {Flavia
  \btxlastnamefont {Thiebaut}}, \btxnamefont {Thais\btxfnamespacelong G
  \btxlastnamefont {Carvalho}}, \btxnamefont {Pablo\btxfnamespacelong R
  \btxlastnamefont {Hardoim}}, \btxnamefont {Adriana \btxlastnamefont
  {Hemerly}}, \btxnamefont {Sergio \btxlastnamefont {Lifschitz}}, \btxnamefont
  {Paulo\btxfnamespacelong Cavalcanti\btxfnamespacelong Gomes \btxlastnamefont
  {Ferreira}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Maria\btxfnamespacelong Emilia\btxfnamespacelong MT \btxlastnamefont
  {Walter}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Plantrna\_sniffer: a svm-based workflow to predict long intergenic
  non-coding rnas in plants}{PlantRNA\_Sniffer: a SVM-based workflow to predict
  long intergenic non-coding RNAs in plants}}.
\newblock \btxjournalfont {Non-coding RNA}, 3(1):11, 2017.

\bibitem {lorena2007introduccao}
\btxnamefont {\btxlastnamefont {Lorena}, Ana\btxfnamespacelong Carolina}
  \btxandlong {}\ \btxnamefont {Andr{\'e}\btxfnamespacelong CPLF
  de~\btxlastnamefont {Carvalho}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Uma introdu{\c{c}}{\~a}o {\`a}s support vector
  machines}{Uma introdu{\c{c}}{\~a}o {\`a}s support vector machines}}.
\newblock \btxjournalfont {Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  14(2):43--67.

\bibitem {McCallum98acomparison}
\btxnamefont {\btxlastnamefont {McCallum}, Andrew} \btxandlong {}\ \btxnamefont
  {Kamal \btxlastnamefont {Nigam}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A comparison of event models for naive bayes text
  classification}{A comparison of event models for Naive Bayes text
  classification}}, 1998.

\bibitem {zhang2004optimality}
\btxnamefont {\btxlastnamefont {Zhang}, Harry}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The optimality of naive bayes}{The optimality of naive
  Bayes}}.
\newblock \btxjournalfont {AA}, 1(2):3, 2004.

\bibitem {coelhoanalise}
\btxnamefont {\btxlastnamefont {Coelho}, Vin{\'\i}cius\btxfnamespacelong
  Coutinho\btxfnamespacelong Guimar{\~a}es}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {An{\'a}lise de logs de intera{\c{c}}{\~a}o em ambiente
  educacional corporativo via minera{\c{c}}{\~a}o de dados
  educacionais}{An{\'a}lise de logs de intera{\c{c}}{\~a}o em ambiente
  educacional corporativo via minera{\c{c}}{\~a}o de dados educacionais}}.

\end{thebibliography}
