This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in song2014analyzing
You've used 2 entries,
            2465 wiz_defined-function locations,
            596 strings with 5888 characters,
and the built_in function-call counts, 773 in all, are:
= -- 53
> -- 22
< -- 1
+ -- 8
- -- 6
* -- 92
:= -- 96
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 85
format.name$ -- 18
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 24
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 35
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 35
(There was 1 warning)
