This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 197 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 310 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in song2014analyzing
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
Warning--empty journal in ferreirametodo
Warning--empty year in ferreirametodo
You've used 42 entries,
            2465 wiz_defined-function locations,
            832 strings with 13283 characters,
and the built_in function-call counts, 13126 in all, are:
= -- 1042
> -- 361
< -- 14
+ -- 140
- -- 98
* -- 1458
:= -- 1583
add.period$ -- 90
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 832
empty$ -- 1566
format.name$ -- 276
if$ -- 3007
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 55
newline$ -- 182
num.names$ -- 43
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 574
swap$ -- 400
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 94
width$ -- 44
write$ -- 429
(There were 16 warnings)
