\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Stop Words} utilizadas neste trabalho}}{18}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Limpeza dos textos extra\IeC {\'\i }dos do \textit {Twitter}}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o do tweets atrav\IeC {\'e}s da polaridade usando a biblioteca textblob e os dicion\IeC {\'a}rios Oplexicon/Sentilex.}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces An\IeC {\'a}lise de sentimentos usando tr\IeC {\^e}s tweets selecionados de forma aleat\IeC {\'o}ria}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance dos classificadores utilizados}}{28}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada $N-Fold$ com $N=5$ }}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos resultados da elei\IeC {\c c}\IeC {\~a}o presidencial de 2014}}{30}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos dados utilizando o modelo constru\IeC {\'\i }do para o segundo turno das elei\IeC {\c c}\IeC {\~o}es presidenciais de 2018}}{35}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos resultados da elei\IeC {\c c}\IeC {\~a}o presidencial de 2018}}{35}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
