\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\tocstyle@set@width {unum}{toc}{}{39.16682pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.82188pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{40.76587pt}
\tocstyle@set@width {num}{toc}{3}{39.16682pt}
\tocstyle@set@width {skip}{toc}{3}{70.79372pt}
\citation{w3techs}
\@writefile{brf}{\backcite{w3techs}{{ix}{(document)}{Doc-Start}}}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{song2014analyzing}
\citation{5194581}
\citation{ILS}
\citation{miller1995wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{song2014analyzing}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{5194581}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{ILS}{{1}{1.1}{section.1.1}}}
\citation{w3techs}
\citation{Twitter}
\citation{EBC}
\citation{face}
\@writefile{brf}{\backcite{miller1995wordnet}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usage of content languages for websites \cite  {w3techs}.}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{w3techs}{{2}{1.1}{figure.1.1}}}
\newlabel{grafico_idioma}{{1.1}{2}{Usage of content languages for websites \cite {w3techs}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems}{2}{section.1.2}}
\@writefile{brf}{\backcite{Twitter}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{EBC}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{face}{{2}{1.2}{section.1.2}}}
\citation{souza}
\citation{Neuenschwander}
\citation{textblob}
\citation{8474783}
\citation{6413737}
\citation{song2014analyzing}
\@writefile{brf}{\backcite{souza}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Neuenschwander}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{textblob}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{3}{section.1.4}}
\@writefile{brf}{\backcite{8474783}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{6413737}{{3}{1.4}{section.1.4}}}
\citation{wegrzyn2012tweets}
\citation{guzman}
\citation{joyce}
\@writefile{brf}{\backcite{song2014analyzing}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{wegrzyn2012tweets}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{guzman}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{joyce}{{4}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapters description}{4}{section.1.5}}
\citation{nasrabadi2007pattern}
\citation{bonaccorso2017machine}
\citation{zurada1995review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts on Machine Learning and Text Mining}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Concepts_on_Machine_Learning_and_Text_Mining}{{2}{5}{Concepts on Machine Learning and Text Mining}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Concepts}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{nasrabadi2007pattern}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bonaccorso2017machine}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{mitchell}
\@writefile{brf}{\backcite{zurada1995review}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mitchell}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paradigmas de Aprendizado de M\IeC {\'a}quina}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Aprendizado Supervisionado}{6}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Treinamento de um modelo de aprenzidado de m\IeC {\'a}quina supervisionado.}}{7}{figure.2.1}}
\newlabel{supervisionado}{{2.1}{7}{Treinamento de um modelo de aprenzidado de máquina supervisionado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do modelo para realizar predi\IeC {\c c}\IeC {\~a}o a partir de classes previamente treinadas.}}{7}{figure.2.2}}
\newlabel{supervisionado_predicao}{{2.2}{7}{Utilização do modelo para realizar predição a partir de classes previamente treinadas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Unsupervised Learning}{8}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Semi-Supervised Learning}{8}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Reinforcement Learning}{8}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training and testing phases}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Performance measures}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Mining}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural Language Processing}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Processing}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tokenization}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stemming}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stop Words}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bag of Words}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Term Frequency}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Term Frequency - Inverse Document Frequency (TF-IDF)}{8}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Analysis}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Proposed_Framework}{{3}{9}{Proposed Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crawling and Tweet Extraction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-Processing}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lexical Dictionary}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sentiment Classification}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Visualization}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Results}{{4}{10}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfomance evaluation of trend analysis}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N-Fold Cross Validation}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error evaluation of the sentiment analysis via SVM}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatio Trend Analysis}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Election Results}{10}{section.4.5}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\bibdata{bibliografia}
\bibcite{w3techs}{1}
\bibcite{song2014analyzing}{2}
\bibcite{5194581}{3}
\bibcite{ILS}{4}
\bibcite{miller1995wordnet}{5}
\bibcite{Twitter}{6}
\bibcite{EBC}{7}
\bibcite{face}{8}
\bibcite{souza}{9}
\bibcite{Neuenschwander}{10}
\bibcite{textblob}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.9}}
\babel@aux{american}{}
\babel@aux{american}{}
\bibcite{8474783}{12}
\bibcite{6413737}{13}
\bibcite{wegrzyn2012tweets}{14}
\bibcite{guzman}{15}
\bibcite{joyce}{16}
\bibcite{nasrabadi2007pattern}{17}
\bibcite{bonaccorso2017machine}{18}
\bibcite{zurada1995review}{19}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{chapter*.10}}
\newlabel{TotPaginas}{{23}{13}{}{page.13}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{14}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {1}}Appendix}{14}{section.A.1}}
