\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalho Publicado}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Trabalhos Relacionados}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Conceitos em Aprendizado de M\IeC {\'a}quina e Minera\IeC {\c c}\IeC {\~a}o de Texto}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conceitos B\IeC {\'a}sicos}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Paradigmas de Aprendizado de M\IeC {\'a}quina}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Aprendizado Supervisionado}{7}{section*.10}
\contentsline {paragraph}{SVM}{7}{section*.11}
\contentsline {paragraph}{Naive Bayes}{10}{section*.12}
\contentsline {paragraph}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{11}{section*.13}
\contentsline {paragraph}{Regress\IeC {\~a}o Log\IeC {\'\i }stica}{12}{section*.14}
\contentsline {subsubsection}{Aprendizado n\IeC {\~a}o-supervisionado}{13}{section*.15}
\contentsline {paragraph}{K-means}{13}{section*.16}
\contentsline {subsubsection}{Aprendizado por refor\IeC {\c c}o}{14}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Medidas de avalia\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Texto}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Processamento de Linguagem Natural}{16}{subsection.2.2.1}
\contentsline {subsubsection}{An\IeC {\'a}lise de Sentimentos}{17}{section*.18}
\contentsline {subsubsection}{Pr\IeC {\'e}-Processamento}{17}{section*.19}
\contentsline {subsubsection}{Tokeniza\IeC {\c c}\IeC {\~a}o}{17}{section*.20}
\contentsline {subsubsection}{Stemming}{18}{section*.21}
\contentsline {subsubsection}{Stop Words}{18}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}Bag of Words}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Term Frequency}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Term Frequency - Inverse Document Frequency (TF-IDF)}{19}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Framework Proposto}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Extra\IeC {\c c}\IeC {\~a}o de Dados}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento de dados}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de Sentimentos}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o da Localiza\IeC {\c c}\IeC {\~a}o e Data}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Aprendizado de M\IeC {\'a}quina Supervisionado}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o da Performance dos Algoritmos}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Valida\IeC {\c c}\IeC {\~a}o Cruzada N-Fold}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Avalia\IeC {\c c}\IeC {\~a}o do erro utilizando o modelo}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Resultado das Elei\IeC {\c c}\IeC {\~o}es}{30}{section.3.9}
\contentsline {section}{\numberline {3.10}An\IeC {\'a}lise Espa\IeC {\c c}o-Temporal}{31}{section.3.10}
\contentsline {section}{\numberline {3.11}Plataforma de An\IeC {\'a}lise de Sentimentos \textit {Online}}{32}{section.3.11}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabalhos Futuros}{39}{chapter.5}
\contentsline {chapter}{Refer\^encias}{40}{section*.23}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Ap\^endice}{44}{chapter*.24}
\contentsline {chapter}{\numberline {A}}{45}{appendix.A}
\contentsline {section}{\numberline {A.\textlinf {1}}C\IeC {\'o}digo para limpeza dos dados}{45}{section.A.1}
\contentsline {section}{\numberline {A.\textlinf {2}}C\IeC {\'o}digo para an\IeC {\'a}lise de sentimentos usando dicion\IeC {\'a}rio}{46}{section.A.2}
\contentsline {section}{\numberline {A.\textlinf {3}}C\IeC {\'o}digo para extra\IeC {\c c}\IeC {\~a}o da localiza\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{47}{section.A.3}
\contentsline {section}{\numberline {A.\textlinf {4}}C\IeC {\'o}digo para gera\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}ries temporais}{48}{section.A.4}
\contentsline {section}{\numberline {A.\textlinf {5}}C\IeC {\'o}digo para utiliza\IeC {\c c}\IeC {\~a}o do modelo de aprendizado de m\IeC {\'a}quina persistivo}{50}{section.A.5}
