\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalho Publicado}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Related work}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Chapters description}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Concepts on Machine Learning and Text Mining}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Concepts}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Paradigmas de Aprendizado de M\IeC {\'a}quina}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Aprendizado Supervisionado}{7}{subsubsection.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.1.1}SVM}{8}{paragraph.2.1.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Unsupervised Learning}{11}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Semi-Supervised Learning}{11}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Reinforcement Learning}{11}{subsubsection.2.1.2.4}
\contentsline {subsection}{\numberline {2.1.3}Training and testing phases}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Performance measures}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Text Mining}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Natural Language Processing}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pre-Processing}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tokenization}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Stemming}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Stop Words}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bag of Words}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Term Frequency}{11}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Term Frequency - Inverse Document Frequency (TF-IDF)}{11}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposed Framework}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Crawling and Tweet Extraction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Pre-Processing}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Lexical Dictionary}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Sentiment Classification}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Visualization}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Perfomance evaluation of trend analysis}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}N-Fold Cross Validation}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Error evaluation of the sentiment analysis via SVM}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatio Trend Analysis}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Election Results}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{Refer\^encias}{15}{section*.9}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Appendix}{16}{chapter*.10}
\contentsline {chapter}{\numberline {A}}{17}{appendix.A}
\contentsline {section}{\numberline {A.\textlinf {1}}Appendix}{17}{section.A.1}
