\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76385pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{43.70784pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related work}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapters description}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_MachineLearning}{{2}{2}{Machine Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training and testing phases}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learning of paradigms}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Performance measures}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support Vector Machine}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naive Bayes}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Trees}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logistic Regression}{2}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Mining}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TextMining}{{3}{3}{Text Mining}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Colection}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Social Networks}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-Processing}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tokenization}{3}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bag of Words}{3}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Term Frequency}{3}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Term Frequency - Inverse Document Frequency (TF-IDF)}{3}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Stemming}{3}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stop Words}{3}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sentiment Analysis}{3}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Methodology}{{4}{4}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crawling and Tweet Extraction}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Pre-Processing}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lexical Dictionary}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sentiment Classification}{4}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Visualization}{4}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Results}{{5}{5}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perfomance evaluation of trend analysis}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N-Fold Cross Validation}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error evaluation of the sentiment analysis via SVM}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatio Trend Analysis}{5}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Election Results}{5}{section.5.5}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_Conclusion}{{6}{6}{Conclusion}{chapter.6}{}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.6}}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{8}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {1}}Appendix}{8}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{8}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt  {UnB-CIC}\ (parcial)}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{9}{Documentação Original \unbcic \ (parcial)}{appendix.B}{}}
\newlabel{TotPaginas}{{17}{9}{}{page.9}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
