\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {song2014analyzing}
\btxnamefont {\btxlastnamefont {Song}, M.}, \btxnamefont {M.\btxfnamespacelong
  C. \btxlastnamefont {Kim}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Y.\btxfnamespacelong K. \btxlastnamefont {Jeong}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Analyzing the political landscape of 2012
  {K}orean presidential election in {T}witter}{Analyzing the political
  landscape of 2012 {K}orean presidential election in {T}witter}}.
\newblock \btxjournalfont {IEEE Intelligent Systems}, 29(2):18--26, 2014.

\bibitem {5194581}
\btxnamefont {\btxlastnamefont {Araniti}, G.}, \btxnamefont {I.
  \btxlastnamefont {Bisio}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {M.\btxfnamespacelong De \btxlastnamefont {Sanctis}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Towards the reliable and efficient
  interplanetary internet: A survey of possible advanced networking and
  communications solutions}{Towards the Reliable and Efficient Interplanetary
  Internet: A Survey of Possible Advanced Networking and Communications
  Solutions}}.
\newblock \Btxinlong {}\ \btxtitlefont {2009 First International Conference on
  Advances in Satellite and Space Communications}, \btxpageslong {}\ 30--34,
  \btxprintmonthyear{.}{July}{2009}{long}.

\bibitem {notibge}
\btxnamefont {\btxlastnamefont {IBGE}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase
  {https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/20077-nove-entre-dez-usuarios-de-internet-no-pais-utilizam-aplicativos-de-mensagens}{https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/20077-nove-entre-dez-usuarios-de-internet-no-pais-utilizam-aplicativos-de-mensagens}}.
\newblock {\latintext
  \btxurlfont{https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/20077-nove-entre-dez-usuarios-de-internet-no-pais-utilizam-aplicativos-de-mensagens}},
  Acessado em 20.10.2018.

\bibitem {ILS}
\btxnamefont {\btxlastnamefont {Stats}, Internet\btxfnamespacelong
  Live}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Elaboration of data by
  international telecommunication union (itu), united nations population
  division, internet & mobile association of india (iamai), world
  bank.}{Elaboration of data by International Telecommunication Union (ITU),
  United Nations Population Division, Internet & Mobile Association of India
  (IAMAI), World Bank.}}
\newblock {\latintext
  \btxurlfont{http://www.internetlivestats.com/internet-users-by-country/}}.

\bibitem {miller1995wordnet}
\btxnamefont {\btxlastnamefont {Miller}, G.\btxfnamespacelong
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Wordnet: a lexical
  database for {E}nglish}{WordNet: a lexical database for {E}nglish}}.
\newblock \btxjournalfont {Communications of the ACM}, 38(11):39--41, 1995.

\bibitem {w3techs}
\btxnamefont {\btxlastnamefont {Speakt}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Top 10 languages used on the internet today}{Top 10
  Languages Used On the internet today}}.
\newblock {\latintext
  \btxurlfont{https://speakt.com/top-10-languages-used-internet/}}, Acessado em
  18.10.2018.

\bibitem {Twitter}
\btxnamefont {\btxlastnamefont {Twitter}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Twitter developer platform}{Twitter Developer Platform}}.
\newblock {\latintext \btxurlfont{https://developer.twitter.com}}, Acessado em
  20.08.2018.

\bibitem {EBC}
\btxnamefont {\btxlastnamefont {Comunicação}, Empresa\btxfnamespacelong
  Brasil~de}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Facebook chega a
  127 milhões de usuários no brasil}{Facebook chega a 127 milhões de
  usuários no Brasil}}.
\newblock {\latintext
  \btxurlfont{http://agenciabrasil.ebc.com.br/economia/noticia/2018-07/facebook-chega-127-milhoes-de-usuarios-no-brasil}},
  Acessado em 20.10.2018.

\bibitem {face}
\btxnamefont {\btxlastnamefont {País}, El}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Cambridge analytica, empresa pivô no escândalo do
  facebook, é fechada}{Cambridge Analytica, empresa pivô no escândalo do
  Facebook, é fechada}}.
\newblock {\latintext
  \btxurlfont{https://brasil.elpais.com/brasil/2018/05/02/internacional/1525285885_691249.html}},
  Acessado em 20.10.2018.

\bibitem {souza}
\btxnamefont {\btxlastnamefont {Souza}, Marlo} \btxandlong {}\ \btxnamefont
  {Renata \btxlastnamefont {Vieira}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Sentiment analysis on twitter data for portuguese
  language}{Sentiment Analysis on Twitter Data for Portuguese Language}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 10th International
  Conference on Computational Processing of the Portuguese Language},
  PROPOR'12, \btxpageslong {}\ 241--247, Berlin, Heidelberg, 2012.
  \btxpublisherfont {Springer-Verlag}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-3-642-28884-5}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/978-3-642-28885-2_28}}.

\bibitem {Neuenschwander}
\btxnamefont {\btxlastnamefont {Neuenschwander}, Bruna}, \btxnamefont
  {Adriano\btxfnamespacelong C.M. \btxlastnamefont {Pereira}}, \btxnamefont
  {Wagner \btxlastnamefont {Meira}, Jr.}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Denilson \btxlastnamefont {Barbosa}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sentiment analysis for streams of web data:
  A case study of brazilian financial markets}{Sentiment Analysis for Streams
  of Web Data: A Case Study of Brazilian Financial Markets}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 20th Brazilian
  Symposium on Multimedia and the Web}, WebMedia '14, \btxpageslong {}\
  167--170, New York, NY, USA, 2014. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-4503-3230-9}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2664551.2664579}}.

\bibitem {textblob}
\btxnamefont {\btxlastnamefont {Loria}, S.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{T}ext{B}lob: Simplified text processing}{{T}ext{B}lob:
  Simplified Text Processing}}.
\newblock {\latintext
  \btxurlfont{http://textblob.readthedocs.io/en/dev/index.html}}.

\bibitem {8474783}
\btxnamefont {\btxlastnamefont {Wagh}, Rasika} \btxandlong {}\ \btxnamefont
  {Payal \btxlastnamefont {Punde}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Survey on sentiment analysis using twitter dataset}{Survey
  on Sentiment Analysis using Twitter Dataset}}.
\newblock \Btxinlong {}\ \btxtitlefont {2018 Second International Conference on
  Electronics, Communication and Aerospace Technology (ICECA)}, \btxpageslong
  {}\ 208--211. IEEE, 2018.

\bibitem {6413737}
\btxnamefont {\btxlastnamefont {Wang}, Yuanhong}, \btxnamefont {Yang
  \btxlastnamefont {Liu}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Xiaohui
  \btxlastnamefont {Yu}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Collaborative filtering with aspect-based opinion mining: A tensor
  factorization approach}{Collaborative filtering with aspect-based opinion
  mining: A tensor factorization approach}}.
\newblock \Btxinlong {}\ \btxtitlefont {Data Mining (ICDM), 2012 IEEE 12th
  International Conference on}, \btxpageslong {}\ 1152--1157. IEEE, 2012.

\bibitem {wegrzyn2012tweets}
\btxnamefont {\btxlastnamefont {Wegrzyn-Wolska}, K.} \btxandlong {}\
  \btxnamefont {L. \btxlastnamefont {Bougueroua}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Tweets mining for {F}rench presidential election}{Tweets
  mining for {F}rench Presidential Election}}.
\newblock \Btxinlong {}\ \btxtitlefont {2012 Fourth International Conference on
  Computational Aspects of Social Networks (CASoN)}, \btxpageslong {}\
  138--143, \btxprintmonthyear{.}{Nov}{2012}{long}.

\bibitem {guzman}
\btxnamefont {\btxlastnamefont {Cerón-Guzmán}, J.\btxfnamespacelong A.}
  \btxandlong {}\ \btxnamefont {E. \btxlastnamefont
  {León-Guzmán}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A sentiment
  analysis system of {S}panish tweets and its application in {C}olombia 2014
  presidential election}{A Sentiment Analysis System of {S}panish Tweets and
  Its Application in {C}olombia 2014 Presidential Election}}.
\newblock \Btxinlong {}\ \btxtitlefont {2016 IEEE International Conferences on
  Big Data and Cloud Computing (BDCloud), Social Computing and Networking
  (SocialCom), Sustainable Computing and Communications (SustainCom)
  (BDCloud-SocialCom-SustainCom)}, \btxpageslong {}\ 250--257,
  \btxprintmonthyear{.}{Oct}{2016}{long}.

\bibitem {joyce}
\btxnamefont {\btxlastnamefont {Joyce}, B.} \btxandlong {}\ \btxnamefont {J.
  \btxlastnamefont {Deng}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Sentiment analysis of tweets for the 2016 {US} presidential
  election}{Sentiment analysis of tweets for the 2016 {US} presidential
  election}}.
\newblock \Btxinlong {}\ \btxtitlefont {2017 IEEE MIT Undergraduate Research
  Technology Conference (URTC)}, \btxpageslong {}\ 1--4,
  \btxprintmonthyear{.}{Nov}{2017}{long}.

\bibitem {nasrabadi2007pattern}
\btxnamefont {\btxlastnamefont {Nasrabadi}, Nasser\btxfnamespacelong
  M}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Pattern recognition and
  machine learning}{Pattern recognition and machine learning}}.
\newblock \btxjournalfont {Journal of electronic imaging}, 16(4):049901, 2007.

\bibitem {bonaccorso2017machine}
\btxnamefont {\btxlastnamefont {Bonaccorso}, Giuseppe}\btxauthorcolon\
  \btxtitlefont {Machine Learning Algorithms}.
\newblock \btxpublisherfont {Packt Publishing Ltd}, 2017.

\bibitem {zurada1995review}
\btxnamefont {\btxlastnamefont {Marks},~II, Robert\btxfnamespacelong J.},
  \btxnamefont {Jacek\btxfnamespacelong M. \btxlastnamefont
  {Zurada}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Charles\btxfnamespacelong J. \btxlastnamefont {Robinson}}\ (\btxeditorslong
  {})\btxauthorcolon\ \btxtitlefont {Computational Intelligence: Imitating
  Life}.
\newblock \btxpublisherfont {IEEE Press}, Piscataway, NJ, USA,
  1994\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0780311043}}}.

\bibitem {mitchell}
\btxnamefont {\btxlastnamefont {Mitchell}, Thomas\btxfnamespacelong
  M.}\btxauthorcolon\ \btxtitlefont {Machine Learning}.
\newblock \btxpublisherfont {McGraw-Hill, Inc.}, New York, NY, USA,
  \btxeditionnumlong {1}{}, 1997\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {0070428077, 9780070428072}}}.

\bibitem {chang2011libsvm}
\btxnamefont {\btxlastnamefont {Chang}, Chih\btxfnamespacelong Chung}
  \btxandlong {}\ \btxnamefont {Chih\btxfnamespacelong Jen \btxlastnamefont
  {Lin}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Libsvm: a library
  for support vector machines}{LIBSVM: a library for support vector machines}}.
\newblock \btxjournalfont {ACM transactions on intelligent systems and
  technology (TIST)}, 2(3):27, 2011.

\bibitem {pedregosa2011scikit}
\btxnamefont {\btxlastnamefont {Pedregosa}, Fabian}, \btxnamefont {Ga{\"e}l
  \btxlastnamefont {Varoquaux}}, \btxnamefont {Alexandre \btxlastnamefont
  {Gramfort}}, \btxnamefont {Vincent \btxlastnamefont {Michel}}, \btxnamefont
  {Bertrand \btxlastnamefont {Thirion}}, \btxnamefont {Olivier \btxlastnamefont
  {Grisel}}, \btxnamefont {Mathieu \btxlastnamefont {Blondel}}, \btxnamefont
  {Peter \btxlastnamefont {Prettenhofer}}, \btxnamefont {Ron \btxlastnamefont
  {Weiss}}, \btxnamefont {Vincent \btxlastnamefont {Dubourg}}\btxandcomma {}
  \btxetalfont {\btxetalshort {.}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Scikit-learn: Machine learning in python}{Scikit-learn:
  Machine learning in Python}}.
\newblock \btxjournalfont {Journal of machine learning research},
  12(Oct):2825--2830, 2011.

\bibitem {vieira2017plantrna_sniffer}
\btxnamefont {\btxlastnamefont {Vieira}, Lucas\btxfnamespacelong Maciel},
  \btxnamefont {Clicia \btxlastnamefont {Grativol}}, \btxnamefont {Flavia
  \btxlastnamefont {Thiebaut}}, \btxnamefont {Thais\btxfnamespacelong G
  \btxlastnamefont {Carvalho}}, \btxnamefont {Pablo\btxfnamespacelong R
  \btxlastnamefont {Hardoim}}, \btxnamefont {Adriana \btxlastnamefont
  {Hemerly}}, \btxnamefont {Sergio \btxlastnamefont {Lifschitz}}, \btxnamefont
  {Paulo\btxfnamespacelong Cavalcanti\btxfnamespacelong Gomes \btxlastnamefont
  {Ferreira}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Maria\btxfnamespacelong Emilia\btxfnamespacelong MT \btxlastnamefont
  {Walter}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Plantrna\_sniffer: a svm-based workflow to predict long intergenic
  non-coding rnas in plants}{PlantRNA\_Sniffer: a SVM-based workflow to predict
  long intergenic non-coding RNAs in plants}}.
\newblock \btxjournalfont {Non-coding RNA}, 3(1):11, 2017.

\bibitem {lorena2007introduccao}
\btxnamefont {\btxlastnamefont {Lorena}, Ana\btxfnamespacelong Carolina}
  \btxandlong {}\ \btxnamefont {Andr{\'e}\btxfnamespacelong CPLF
  de~\btxlastnamefont {Carvalho}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Uma introdu{\c{c}}{\~a}o {\`a}s support vector
  machines}{Uma introdu{\c{c}}{\~a}o {\`a}s support vector machines}}.
\newblock \btxjournalfont {Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  14(2):43--67.

\bibitem {McCallum98acomparison}
\btxnamefont {\btxlastnamefont {McCallum}, Andrew} \btxandlong {}\ \btxnamefont
  {Kamal \btxlastnamefont {Nigam}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A comparison of event models for naive bayes text
  classification}{A comparison of event models for Naive Bayes text
  classification}}, 1998.

\bibitem {zhang2004optimality}
\btxnamefont {\btxlastnamefont {Zhang}, Harry}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The optimality of naive bayes}{The Optimality of Naive
  Bayes}}, \btxprintmonthyear{.}{01}{2004}{long}.

\bibitem {coelhoanalise}
\btxnamefont {\btxlastnamefont {Coelho}, Vin{\'\i}cius\btxfnamespacelong
  Coutinho\btxfnamespacelong Guimar{\~a}es}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {An{\'a}lise de logs de intera{\c{c}}{\~a}o em ambiente
  educacional corporativo via minera{\c{c}}{\~a}o de dados
  educacionais}{An{\'a}lise de logs de intera{\c{c}}{\~a}o em ambiente
  educacional corporativo via minera{\c{c}}{\~a}o de dados educacionais}}.

\bibitem {breiman2017classification}
\btxnamefont {\btxlastnamefont {{Breiman}}, Leo}, \btxnamefont
  {J.\btxfnamespacelong H. \btxlastnamefont {{Friedman}}}, \btxnamefont
  {R.\btxfnamespacelong A. \btxlastnamefont {{Olshen}}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {C.\btxfnamespacelong J. \btxlastnamefont
  {{Stone}}}\btxauthorcolon\ \btxtitlefont {Classification and Regression
  Trees}.
\newblock Statistics/Probability Series. \btxpublisherfont {Wadsworth
  Publishing Company}, Belmont, California, U.S.A., 1984.

\bibitem {macqueen1967some}
\btxnamefont {\btxlastnamefont {MacQueen}, James} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Some methods for
  classification and analysis of multivariate observations}{Some methods for
  classification and analysis of multivariate observations}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, \btxvolumelong
  {}~\btxvolumefont {1} \btxofserieslong {}\ \btxtitlefont {1}, \btxpageslong
  {}\ 281--297. Oakland, CA, USA, 1967.

\bibitem {zurada}
\btxnamefont {\btxlastnamefont {Zurada}, Jacek\btxfnamespacelong
  M.}\btxauthorcolon\ \btxtitlefont {Introduction to Artificial Neural
  Systems}.
\newblock \btxpublisherfont {PWS Publishing Co.}, Boston, MA, USA,
  \btxeditionnumlong {1st}{}, 1999\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {053495460X}}}.

\bibitem {mazurowski2008training}
\btxnamefont {\btxlastnamefont {Mazurowski}, Maciej\btxfnamespacelong A},
  \btxnamefont {Piotr\btxfnamespacelong A \btxlastnamefont {Habas}},
  \btxnamefont {Jacek\btxfnamespacelong M \btxlastnamefont {Zurada}},
  \btxnamefont {Joseph\btxfnamespacelong Y \btxlastnamefont {Lo}}, \btxnamefont
  {Jay\btxfnamespacelong A \btxlastnamefont {Baker}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Georgia\btxfnamespacelong D \btxlastnamefont
  {Tourassi}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Training neural
  network classifiers for medical decision making: The effects of imbalanced
  datasets on classification performance}{Training neural network classifiers
  for medical decision making: The effects of imbalanced datasets on
  classification performance}}.
\newblock \btxjournalfont {Neural networks}, 21(2-3):427--436, 2008.

\bibitem {van2010process}
\btxnamefont {\btxlastnamefont {Aalst}, Wil\btxfnamespacelong MP~Van~der},
  \btxnamefont {Vladimir \btxlastnamefont {Rubin}}, \btxnamefont {HMW
  \btxlastnamefont {Verbeek}}, \btxnamefont {Boudewijn\btxfnamespacelong F van
  \btxlastnamefont {Dongen}}, \btxnamefont {Ekkart \btxlastnamefont
  {Kindler}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Christian\btxfnamespacelong W \btxlastnamefont
  {G{\"u}nther}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Process
  mining: a two-step approach to balance between underfitting and
  overfitting}{Process mining: a two-step approach to balance between
  underfitting and overfitting}}.
\newblock \btxjournalfont {Software \& Systems Modeling}, 9(1):87, 2010.

\bibitem {kohavi1995study}
\btxnamefont {\btxlastnamefont {Kohavi}, Ron} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A study of
  cross-validation and bootstrap for accuracy estimation and model selection}{A
  study of cross-validation and bootstrap for accuracy estimation and model
  selection}}.
\newblock \Btxinlong {}\ \btxtitlefont {Ijcai}, \btxvolumelong
  {}~\btxvolumefont {14}, \btxpageslong {}\ 1137--1145. Montreal, Canada, 1995.

\bibitem {martin}
\btxnamefont {\btxlastnamefont {Andreoni}, Martin}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {An intrusion detection and prevention
  architecture for software defined networking}{AN INTRUSION DETECTION AND
  PREVENTION ARCHITECTURE FOR SOFTWARE DEFINED NETWORKING}},
  \btxprintmonthyear{.}{04}{2014}{long}.

\bibitem {liddy2001natural}
\btxnamefont {\btxlastnamefont {Liddy}, Elizabeth\btxfnamespacelong
  D}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Natural language
  processing}{Natural language processing}}.
\newblock 2001.

\bibitem {golbeck2010twitter}
\btxnamefont {\btxlastnamefont {Golbeck}, Jennifer}, \btxnamefont
  {Justin\btxfnamespacelong M \btxlastnamefont {Grimes}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Anthony \btxlastnamefont
  {Rogers}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Twitter use by
  the us congress}{Twitter use by the US Congress}}.
\newblock \btxjournalfont {Journal of the American Society for Information
  Science and Technology}, 61(8):1612--1621, 2010.

\bibitem {ferreirametodo}
\btxnamefont {\btxlastnamefont {Ferreira}, Coutinho}, \btxnamefont {Mariza
  \btxlastnamefont {Dosciatti}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Emerson \btxlastnamefont {Paraíso}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Um método para o pré-processamento de textos na
  identificação automática de emoções para o português do brasil}{Um
  Método para o Pré-Processamento de Textos na Identificação Automática de
  Emoções para o Português do Brasil}},
  \btxprintmonthyear{.}{10}{2013}{long}.

\bibitem {mcnamee2004character}
\btxnamefont {\btxlastnamefont {Mcnamee}, Paul} \btxandlong {}\ \btxnamefont
  {James \btxlastnamefont {Mayfield}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Character n-gram tokenization for european language text
  retrieval}{Character n-gram tokenization for European language text
  retrieval}}.
\newblock \btxjournalfont {Information retrieval}, 7(1-2):73--97, 2004.

\bibitem {bird2004nltk}
\btxnamefont {\btxlastnamefont {Bird}, Steven} \btxandlong {}\ \btxnamefont
  {Edward \btxlastnamefont {Loper}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Nltk: the natural language toolkit}{NLTK: the natural
  language toolkit}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the ACL 2004 on
  Interactive poster and demonstration sessions}, \btxpagelong {}~31.
  Association for Computational Linguistics, 2004.

\bibitem {wallach2006topic}
\btxnamefont {\btxlastnamefont {Wallach}, Hanna\btxfnamespacelong
  M}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Topic modeling: beyond
  bag-of-words}{Topic modeling: beyond bag-of-words}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 23rd international
  conference on Machine learning}, \btxpageslong {}\ 977--984. ACM, 2006.

\bibitem {salton1988term}
\btxnamefont {\btxlastnamefont {Salton}, Gerard} \btxandlong {}\ \btxnamefont
  {Christopher \btxlastnamefont {Buckley}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Term-weighting approaches in automatic text
  retrieval}{Term-weighting approaches in automatic text retrieval}}.
\newblock \btxjournalfont {Information processing \& management},
  24(5):513--523, 1988.

\bibitem {sparck1972statistical}
\btxnamefont {\btxlastnamefont {Sparck~Jones}, Karen}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {A statistical interpretation of term
  specificity and its application in retrieval}{A statistical interpretation of
  term specificity and its application in retrieval}}.
\newblock \btxjournalfont {Journal of documentation}, 28(1):11--21, 1972.

\bibitem {mckinney2011pandas}
\btxnamefont {\btxlastnamefont {McKinney}, Wes}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {pandas: a foundational python library for data analysis
  and statistics}{pandas: a foundational Python library for data analysis and
  statistics}}.
\newblock \btxjournalfont {Python for High Performance and Scientific
  Computing}, \btxpageslong {}\ 1--9, 2011.

\bibitem {de2015estrategia}
\btxnamefont {\btxlastnamefont {Oliveira}, Derick\btxfnamespacelong M~de},
  \btxnamefont {Roberto\btxfnamespacelong CSNP \btxlastnamefont {Souza}},
  \btxnamefont {Denise\btxfnamespacelong EF de~\btxlastnamefont {Brito}},
  \btxnamefont {Wagner \btxlastnamefont {Meira~Jr}}, \btxnamefont
  {Gisele\btxfnamespacelong L \btxlastnamefont {Pappa}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Belo \btxlastnamefont
  {Horizonte-MG-Brasil}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Uma
  estrat{\'e}gia n{\~a}o supervisionada para previs{\~a}o de eventos usando
  redes sociais.}{Uma Estrat{\'e}gia n{\~a}o Supervisionada para Previs{\~a}o
  de Eventos usando Redes Sociais.}}
\newblock \Btxinlong {}\ \btxtitlefont {SBBD}, \btxpageslong {}\ 137--148,
  2015.

\bibitem {sharma}
\btxnamefont {\btxlastnamefont {Sharma}, Anuj} \btxandlong {}\ \btxnamefont
  {Shubhamoy \btxlastnamefont {Dey}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A comparative study of feature selection and machine
  learning techniques for sentiment analysis}{A Comparative Study of Feature
  Selection and Machine Learning Techniques for Sentiment Analysis}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2012 ACM Research in
  Applied Computation Symposium}, RACS '12, \btxpageslong {}\ 1--7, New York,
  NY, USA, 2012. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-4503-1492-3}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2401603.2401605}}.

\bibitem {souza2011construction}
\btxnamefont {\btxlastnamefont {Souza}, M.}, \btxnamefont {R. \btxlastnamefont
  {Vieira}}, \btxnamefont {D. \btxlastnamefont {Busetti}}, \btxnamefont {R.
  \btxlastnamefont {Chishman}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {I.\btxfnamespacelong M. \btxlastnamefont {Alves}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Construction of a portuguese opinion lexicon
  from multiple resources}{Construction of a portuguese opinion lexicon from
  multiple resources}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 8th Brazilian
  Symposium in Information and Human Language Technology}, 2011.

\bibitem {roesslein2009tweepy}
\btxnamefont {\btxlastnamefont {Roesslein}, Joshua}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {tweepy documentation}{tweepy
  Documentation}}.
\newblock \btxjournalfont {Online] http://tweepy. readthedocs. io/en/v3}, 5,
  2009.

\bibitem {jin2008pareto}
\btxnamefont {\btxlastnamefont {Jin}, Yaochu} \btxandlong {}\ \btxnamefont
  {Bernhard \btxlastnamefont {Sendhoff}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Pareto-based multiobjective machine learning: An overview
  and case studies}{Pareto-based multiobjective machine learning: An overview
  and case studies}}.
\newblock \btxjournalfont {IEEE Transactions on Systems, Man, and Cybernetics,
  Part C (Applications and Reviews)}, 38(3):397--415, 2008.

\bibitem {medhat}
\btxnamefont {\btxlastnamefont {Medhat}, Walaa}, \btxnamefont {Ahmed
  \btxlastnamefont {Hassan}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Hoda
  \btxlastnamefont {Korashy}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Sentiment analysis algorithms and applications: A survey}{Sentiment analysis
  algorithms and applications: A survey}}.
\newblock \btxjournalfont {Ain Shams Engineering Journal}, 5(4):1093 -- 1113,
  2014\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2090-4479}}}.
\newblock {\latintext
  \btxurlfont{http://www.sciencedirect.com/science/article/pii/S2090447914000550}}.

\bibitem {TSE}
\btxnamefont {\btxlastnamefont
  {{E}leitoral}~{T}ribunal~{S}uperior}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{E}statísticas {E}leitorais: eleições
  anteriores}{{E}statísticas {E}leitorais: eleições anteriores}}.
\newblock {\latintext
  \btxurlfont{http://www.tse.jus.br/eleitor-e-eleicoes/estatisticas/eleicoes/eleicoes-anteriores/estatisticas-eleitorais-anos-anteriores}},
  Acessado em 28.10.2018.

\bibitem {LavaJato}
\btxnamefont {\btxlastnamefont {São~Paulo}, Folha~de}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Entenda a operação lava jato, da polícia
  federal}{Entenda a Operação Lava Jato, da Polícia Federal}}.
\newblock {\latintext
  \btxurlfont{https://www1.folha.uol.com.br/poder/2014/11/1548049-entenda-a-operacao-lava-jato-da-policia-federal.shtmls}},
  Acessado em 20.10.2018.

\end{thebibliography}
