\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76385pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{43.70784pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related work}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapters description}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts on Machine Learning and Text Mining}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Concepts_on_Machine_Learning_and_Text_Mining}{{2}{3}{Concepts on Machine Learning and Text Mining}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training and testing phases}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learning of paradigms}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Performance measures}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support Vector Machine}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naive Bayes}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Trees}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logistic Regression}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Language Processing}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pre-Processing}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tokenization}{3}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bag of Words}{3}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Term Frequency}{3}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Term Frequency - Inverse Document Frequency (TF-IDF)}{3}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Stemming}{3}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Stop Words}{3}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Sentiment Analysis}{3}{section.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Proposed_Framework}{{3}{4}{Proposed Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crawling and Tweet Extraction}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-Processing}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lexical Dictionary}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sentiment Classification}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Visualization}{4}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Results}{{4}{5}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfomance evaluation of trend analysis}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N-Fold Cross Validation}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error evaluation of the sentiment analysis via SVM}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatio Trend Analysis}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Election Results}{5}{section.4.5}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusion}{{5}{6}{Conclusion}{chapter.5}{}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.6}}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{chapter*.7}}
\newlabel{TotPaginas}{{15}{7}{}{page.7}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{8}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {1}}Appendix}{8}{section.A.1}}
