\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICDM?\glossentry{ICDM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{10}
