This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "zhang2004optimality" isn't style-file defined
--line 95 of file bibliografia.bib
Warning--entry type for "TSE" isn't style-file defined
--line 146 of file bibliografia.bib
Warning--entry type for "notibge" isn't style-file defined
--line 154 of file bibliografia.bib
Warning--entry type for "LavaJato" isn't style-file defined
--line 160 of file bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 167 of file bibliografia.bib
I was expecting a `,' or a `}'---line 171 of file bibliografia.bib
 :  
 :  note = {Acessado em 20.10.2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Twitter" isn't style-file defined
--line 174 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 181 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 188 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 195 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 229 of file bibliografia.bib
Warning--entry type for "ferreirametodo" isn't style-file defined
--line 284 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 345 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in song2014analyzing
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
You've used 52 entries,
            2465 wiz_defined-function locations,
            895 strings with 15698 characters,
and the built_in function-call counts, 16262 in all, are:
= -- 1287
> -- 455
< -- 17
+ -- 176
- -- 124
* -- 1819
:= -- 1961
add.period$ -- 113
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1020
empty$ -- 1951
format.name$ -- 350
if$ -- 3728
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 62
newline$ -- 223
num.names$ -- 53
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 693
swap$ -- 495
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 115
width$ -- 54
write$ -- 538
(There was 1 error message)
