This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 89 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 95 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 101 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 129 of file bibliografia.bib
Warning--I didn't find a database entry for "mitchell"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
You've used 19 entries,
            2465 wiz_defined-function locations,
            700 strings with 9158 characters,
and the built_in function-call counts, 6021 in all, are:
= -- 502
> -- 135
< -- 8
+ -- 54
- -- 35
* -- 580
:= -- 710
add.period$ -- 44
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 383
empty$ -- 745
format.name$ -- 96
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 94
num.names$ -- 20
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 276
swap$ -- 184
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 21
write$ -- 207
(There were 8 warnings)
