\ifglsentryexists{IBGE}{}%
{%
\gls@defglossaryentry{IBGE}%
{%
name={IBGE},%
sort={IBGE},%
type={acronym},%
first={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica\glsspace (IBGE)},%
firstplural={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }sticas\glsspace (IBGEs)},%
text={IBGE},%
plural={IBGEs},%
description={Instituto Brasileiro de Geografia e Estatística},%
descriptionplural={Instituto Brasileiro de Geografia e Estatística\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica},%
longplural={Instituto Brasileiro de Geografia e Estat\IeC {\'\i }sticas},%
short={IBGE},%
shortplural={IBGEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TM}{}%
{%
\gls@defglossaryentry{TM}%
{%
name={TM},%
sort={TM},%
type={acronym},%
first={Text Mining\glsspace (TM)},%
firstplural={Text Minings\glsspace (TMs)},%
text={TM},%
plural={TMs},%
description={Text Mining},%
descriptionplural={Text Mining\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Text Mining},%
longplural={Text Minings},%
short={TM},%
shortplural={TMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Aplication Programming Interface\glsspace (API)},%
firstplural={Aplication Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Aplication Programming Interface},%
descriptionplural={Aplication Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aplication Programming Interface},%
longplural={Aplication Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AM}{}%
{%
\gls@defglossaryentry{AM}%
{%
name={AM},%
sort={AM},%
type={acronym},%
first={Aprendizado de M\IeC {\'a}quina\glsspace (AM)},%
firstplural={Aprendizado de M\IeC {\'a}quinas\glsspace (AMs)},%
text={AM},%
plural={AMs},%
description={Aprendizado de Máquina},%
descriptionplural={Aprendizado de Máquina\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aprendizado de M\IeC {\'a}quina},%
longplural={Aprendizado de M\IeC {\'a}quinas},%
short={AM},%
shortplural={AMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IEEE}{}%
{%
\gls@defglossaryentry{IEEE}%
{%
name={IEEE},%
sort={IEEE},%
type={acronym},%
first={Instituto de Engenheiros Eletricistas e Eletr\IeC {\^o}nicos\glsspace (IEEE)},%
firstplural={Instituto de Engenheiros Eletricistas e Eletr\IeC {\^o}nicoss\glsspace (IEEEs)},%
text={IEEE},%
plural={IEEEs},%
description={Instituto de Engenheiros Eletricistas e Eletrônicos},%
descriptionplural={Instituto de Engenheiros Eletricistas e Eletrônicos\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instituto de Engenheiros Eletricistas e Eletr\IeC {\^o}nicos},%
longplural={Instituto de Engenheiros Eletricistas e Eletr\IeC {\^o}nicoss},%
short={IEEE},%
shortplural={IEEEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ICDM}{}%
{%
\gls@defglossaryentry{ICDM}%
{%
name={ICDM},%
sort={ICDM},%
type={acronym},%
first={International Conference on Data Mining\glsspace (ICDM)},%
firstplural={International Conference on Data Minings\glsspace (ICDMs)},%
text={ICDM},%
plural={ICDMs},%
description={International Conference on Data Mining},%
descriptionplural={International Conference on Data Mining\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Conference on Data Mining},%
longplural={International Conference on Data Minings},%
short={ICDM},%
shortplural={ICDMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SVM}{}%
{%
\gls@defglossaryentry{SVM}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machine\glsspace (SVM)},%
firstplural={Support Vector Machines\glsspace (SVMs)},%
text={SVM},%
plural={SVMs},%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PLN}{}%
{%
\gls@defglossaryentry{PLN}%
{%
name={PLN},%
sort={PLN},%
type={acronym},%
first={Processamento de Linguagem Natural\glsspace (PLN)},%
firstplural={Processamento de Linguagem Naturals\glsspace (PLNs)},%
text={PLN},%
plural={PLNs},%
description={Processamento de Linguagem Natural},%
descriptionplural={Processamento de Linguagem Natural\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Processamento de Linguagem Natural},%
longplural={Processamento de Linguagem Naturals},%
short={PLN},%
shortplural={PLNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TSE}{}%
{%
\gls@defglossaryentry{TSE}%
{%
name={TSE},%
sort={TSE},%
type={acronym},%
first={Tribunal Superior Eleitoral\glsspace (TSE)},%
firstplural={Tribunal Superior Eleitorals\glsspace (TSEs)},%
text={TSE},%
plural={TSEs},%
description={Tribunal Superior Eleitoral},%
descriptionplural={Tribunal Superior Eleitoral\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tribunal Superior Eleitoral},%
longplural={Tribunal Superior Eleitorals},%
short={TSE},%
shortplural={TSEs},%
counter={page},%
parent={},%
%
}%
}%
