\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Idiomas utilizados em conte\IeC {\'u}dos dispon\IeC {\'\i }veis na internet ~\cite {w3techs}.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Treinamento de um modelo de aprenzidado de m\IeC {\'a}quina supervisionado.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do modelo para realizar predi\IeC {\c c}\IeC {\~a}o a partir de classes previamente treinadas.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de vetores de suporte com dimens\IeC {\~a}o 2.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o para an\IeC {\'a}lise de cr\IeC {\'e}dito de um cliente que deseja empr\IeC {\'e}stimo alto no banco, levando em considera\IeC {\c c}\IeC {\~a}o a educa\IeC {\c c}\IeC {\~a}o e faixa salarial.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Treinamento de um modelo de aprendizado de m\IeC {\'a}quina n\IeC {\~a}o-supervisionado.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxograma de treinamento de um modelo de aprendizado de m\IeC {\'a}quina por refor\IeC {\c c}o.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de confus\IeC {\~a}o ~\cite {martin}.}}{15}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do framework proposto para an\IeC {\'a}lise preditiva espa\IeC {\c c}o-temporal com base nos dados do Twitter.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataframe com os dados utilizados para realizar as an\IeC {\'a}lises.}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxo de pr\IeC {\'e}-processamento de dados.}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de um tweet extra\IeC {\'\i }do da rede social analisada.}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de um perfil na rede social analisada.}}{25}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
