\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Usage of content languages for websites \cite {w3techs}.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Treinamento de um modelo de aprenzidado de m\IeC {\'a}quina supervisionado.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do modelo para realizar predi\IeC {\c c}\IeC {\~a}o a partir de classes previamente treinadas.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de vetores de suporte com dimens\IeC {\~a}o 2.}}{9}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
