This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 203 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 316 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
Warning--empty journal in ferreirametodo
Warning--empty year in ferreirametodo
You've used 46 entries,
            2465 wiz_defined-function locations,
            855 strings with 14280 characters,
and the built_in function-call counts, 14708 in all, are:
= -- 1163
> -- 414
< -- 16
+ -- 159
- -- 113
* -- 1655
:= -- 1768
add.period$ -- 100
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 936
empty$ -- 1745
format.name$ -- 321
if$ -- 3360
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 60
newline$ -- 199
num.names$ -- 47
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 647
swap$ -- 455
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 106
width$ -- 48
write$ -- 474
(There were 16 warnings)
