\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Chapters description}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Concepts on Machine Learning and Text Mining}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Concepts}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Paradigmas de Aprendizado de M\IeC {\'a}quina}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Aprendizado Supervisionado}{6}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Unsupervised Learning}{8}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Semi-Supervised Learning}{8}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Reinforcement Learning}{8}{subsubsection.2.1.2.4}
\contentsline {subsection}{\numberline {2.1.3}Training and testing phases}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Performance measures}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Text Mining}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Natural Language Processing}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pre-Processing}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tokenization}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Stemming}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Stop Words}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bag of Words}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Term Frequency}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Term Frequency - Inverse Document Frequency (TF-IDF)}{8}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposed Framework}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Crawling and Tweet Extraction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Pre-Processing}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Lexical Dictionary}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Sentiment Classification}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Visualization}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Perfomance evaluation of trend analysis}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}N-Fold Cross Validation}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Error evaluation of the sentiment analysis via SVM}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatio Trend Analysis}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Election Results}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{Refer\^encias}{12}{section*.9}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Appendix}{13}{chapter*.10}
\contentsline {chapter}{\numberline {A}}{14}{appendix.A}
\contentsline {section}{\numberline {A.\textlinf {1}}Appendix}{14}{section.A.1}
