\backcite {w3techs}{{ix}{(document)}{Doc-Start}}
\backcite {song2014analyzing}{{1}{1}{chapter.1}}
\backcite {5194581}{{1}{1}{chapter.1}}
\backcite {ILS}{{1}{1.1}{section.1.1}}
\backcite {miller1995wordnet}{{2}{1.1}{section.1.1}}
\backcite {w3techs}{{2}{1.1}{figure.1.1}}
\backcite {Twitter}{{2}{1.2}{section.1.2}}
\backcite {EBC}{{2}{1.2}{section.1.2}}
\backcite {face}{{2}{1.2}{section.1.2}}
\backcite {souza}{{3}{1.2}{section.1.2}}
\backcite {Neuenschwander}{{3}{1.2}{section.1.2}}
\backcite {textblob}{{3}{1.2}{section.1.2}}
\backcite {8474783}{{3}{1.4}{section.1.4}}
\backcite {6413737}{{3}{1.4}{section.1.4}}
\backcite {song2014analyzing}{{4}{1.4}{section.1.4}}
\backcite {wegrzyn2012tweets}{{4}{1.4}{section.1.4}}
\backcite {guzman}{{4}{1.4}{section.1.4}}
\backcite {joyce}{{4}{1.4}{section.1.4}}
