\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Idiomas utilizados em conte\IeC {\'u}dos dispon\IeC {\'\i }veis na internet ~\cite {w3techs}.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Treinamento de um modelo de aprenzidado de m\IeC {\'a}quina supervisionado.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do modelo para realizar predi\IeC {\c c}\IeC {\~a}o a partir de classes previamente treinadas.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de vetores de suporte com dimens\IeC {\~a}o 2.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o para an\IeC {\'a}lise de cr\IeC {\'e}dito de um cliente que deseja empr\IeC {\'e}stimo alto no banco, levando em considera\IeC {\c c}\IeC {\~a}o a educa\IeC {\c c}\IeC {\~a}o e faixa salarial.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Treinamento de um modelo de aprendizado de m\IeC {\'a}quina n\IeC {\~a}o-supervisionado.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxograma de treinamento de um modelo de aprendizado de m\IeC {\'a}quina por refor\IeC {\c c}o.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de confus\IeC {\~a}o ~\cite {martin}.}}{15}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do framework proposto para an\IeC {\'a}lise preditiva espa\IeC {\c c}o-temporal com base nos dados do Twitter.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataframe com os dados utilizados para realizar as an\IeC {\'a}lises.}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxo de pr\IeC {\'e}-processamento de dados.}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de um tweet extra\IeC {\'\i }do da rede social analisada.}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de um perfil na rede social analisada.}}{26}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confus\IeC {\~a}o comparando a classifica\IeC {\c c}\IeC {\~a}o manual com \acrshort {SVM} considerando os termos chaves Dilma e A\IeC {\'e}cio.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\'e}rie temporal utilizando os tweets classificados durante o segundo turno com suas polaridades.}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado das elei\IeC {\c c}\IeC {\~o}es presidencias de 2014 pelo \acrshort {TSE} ~\cite {TSE}.}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Predi\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o de votos utilizando o \textit {framework} desenvolvido.}}{34}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela principal do prot\IeC {\'o}tipo de classifica\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de textos provenientes de redes sociais.}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela com o resultado das an\IeC {\'a}lises utilizando o modelo desenvolvido.}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do sentimento referente a cada candidato ao longo do dia da vota\IeC {\c c}\IeC {\~a}o.}}{35}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
