This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 197 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 268 of file bibliografia.bib
Warning--I didn't find a database entry for "golbeck2010twitter"
Warning--I didn't find a database entry for "mcnamee2004character"
Warning--I didn't find a database entry for "bird2004nltk"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
Warning--empty journal in ferreirametodo
Warning--empty year in ferreirametodo
You've used 36 entries,
            2465 wiz_defined-function locations,
            795 strings with 12311 characters,
and the built_in function-call counts, 11177 in all, are:
= -- 865
> -- 318
< -- 12
+ -- 123
- -- 87
* -- 1251
:= -- 1341
add.period$ -- 76
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 715
empty$ -- 1339
format.name$ -- 245
if$ -- 2557
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 45
newline$ -- 158
num.names$ -- 37
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 444
swap$ -- 349
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 76
width$ -- 38
write$ -- 367
(There were 19 warnings)
