This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 89 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 95 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 101 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 110 of file bibliografia.bib
Warning--I didn't find a database entry for "8474783"
Warning--I didn't find a database entry for "6413737"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
You've used 14 entries,
            2465 wiz_defined-function locations,
            671 strings with 8335 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 353
> -- 96
< -- 6
+ -- 39
- -- 25
* -- 424
:= -- 514
add.period$ -- 32
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 272
empty$ -- 548
format.name$ -- 68
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 74
num.names$ -- 14
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 186
swap$ -- 132
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 16
write$ -- 155
(There were 9 warnings)
