This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "ILS" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "Twitter" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "EBC" isn't style-file defined
--line 157 of file bibliografia.bib
Warning--entry type for "face" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "w3techs" isn't style-file defined
--line 169 of file bibliografia.bib
Warning--entry type for "textblob" isn't style-file defined
--line 197 of file bibliografia.bib
Warning--entry type for "martin" isn't style-file defined
--line 310 of file bibliografia.bib
Warning--I didn't find a database entry for "de2015estrategia"
Warning--I didn't find a database entry for "jin2008pareto"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in w3techs
Warning--empty year in lorena2007introduccao
Warning--empty journal in coelhoanalise
Warning--empty year in coelhoanalise
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in liddy2001natural
Warning--empty journal in ferreirametodo
Warning--empty year in ferreirametodo
You've used 44 entries,
            2465 wiz_defined-function locations,
            846 strings with 13829 characters,
and the built_in function-call counts, 13856 in all, are:
= -- 1097
> -- 386
< -- 15
+ -- 149
- -- 105
* -- 1550
:= -- 1670
add.period$ -- 96
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 883
empty$ -- 1652
format.name$ -- 297
if$ -- 3172
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 57
newline$ -- 191
num.names$ -- 45
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 590
swap$ -- 425
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 99
width$ -- 46
write$ -- 454
(There were 18 warnings)
