\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Stop Words} utilizadas nesse trabalho}}{18}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o do tweets atrav\IeC {\'e}s da polaridade usando a biblioteca textblob e os dicion\IeC {\'a}rios Oplexicon/Sentilex.}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces An\IeC {\'a}lise de Sentimentos Usando Tr\IeC {\^e}s Tweets Selecionados de Forma Aleat\IeC {\'o}ria}}{23}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
