\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{48.3058pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.82188pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{40.76587pt}
\tocstyle@set@width {num}{toc}{3}{39.16682pt}
\tocstyle@set@width {skip}{toc}{3}{70.79372pt}
\tocstyle@set@width {num}{toc}{4}{48.3058pt}
\tocstyle@set@width {skip}{toc}{4}{110.6413pt}
\citation{w3techs}
\citation{martin}
\@writefile{brf}{\backcite{w3techs}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin}{{ix}{(document)}{Doc-Start}}}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{song2014analyzing}
\citation{5194581}
\citation{ILS}
\citation{miller1995wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{song2014analyzing}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{5194581}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{ILS}{{1}{1.1}{section.1.1}}}
\citation{w3techs}
\citation{Twitter}
\citation{EBC}
\citation{face}
\@writefile{brf}{\backcite{miller1995wordnet}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Idiomas utilizados em conte\IeC {\'u}dos dispon\IeC {\'\i }veis na internet ~\cite  {w3techs}.}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{w3techs}{{2}{1.1}{figure.1.1}}}
\newlabel{grafico_idioma}{{1.1}{2}{Idiomas utilizados em conteúdos disponíveis na internet ~\cite {w3techs}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas}{2}{section.1.2}}
\@writefile{brf}{\backcite{Twitter}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{EBC}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{face}{{2}{1.2}{section.1.2}}}
\citation{souza}
\citation{Neuenschwander}
\citation{textblob}
\citation{8474783}
\@writefile{brf}{\backcite{souza}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Neuenschwander}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{textblob}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalho Publicado}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trabalhos Relacionados}{3}{section.1.5}}
\@writefile{brf}{\backcite{8474783}{{3}{1.5}{section.1.5}}}
\citation{6413737}
\citation{song2014analyzing}
\citation{wegrzyn2012tweets}
\citation{guzman}
\citation{joyce}
\@writefile{brf}{\backcite{6413737}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{song2014analyzing}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{wegrzyn2012tweets}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{guzman}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{joyce}{{4}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.6}}
\citation{nasrabadi2007pattern}
\citation{bonaccorso2017machine}
\citation{zurada1995review}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos em Aprendizado de M\IeC {\'a}quina e Minera\IeC {\c c}\IeC {\~a}o de Texto}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Concepts_on_Machine_Learning_and_Text_Mining}{{2}{6}{Conceitos em Aprendizado de Máquina e Mineração de Texto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos B\IeC {\'a}sicos}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{nasrabadi2007pattern}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bonaccorso2017machine}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{zurada1995review}{{6}{2.1.1}{subsection.2.1.1}}}
\citation{mitchell}
\citation{chang2011libsvm}
\citation{pedregosa2011scikit}
\@writefile{brf}{\backcite{mitchell}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paradigmas de Aprendizado de M\IeC {\'a}quina}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Aprendizado Supervisionado}{7}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{mitchell}{{7}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}SVM}{7}{paragraph.2.1.2.1.1}}
\@writefile{brf}{\backcite{chang2011libsvm}{{7}{2.1.2.1.1}{paragraph.2.1.2.1.1}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{7}{2.1.2.1.1}{paragraph.2.1.2.1.1}}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Treinamento de um modelo de aprenzidado de m\IeC {\'a}quina supervisionado.}}{8}{figure.2.1}}
\newlabel{supervisionado}{{2.1}{8}{Treinamento de um modelo de aprenzidado de máquina supervisionado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do modelo para realizar predi\IeC {\c c}\IeC {\~a}o a partir de classes previamente treinadas.}}{8}{figure.2.2}}
\newlabel{supervisionado_predicao}{{2.2}{8}{Utilização do modelo para realizar predição a partir de classes previamente treinadas}{figure.2.2}{}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{8}{2.1.2.1.1}{paragraph.2.1.2.1.1}}}
\citation{vieira2017plantrna_sniffer}
\citation{lorena2007introduccao}
\@writefile{brf}{\backcite{vieira2017plantrna_sniffer}{{9}{2.1.2.1.1}{paragraph.2.1.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de vetores de suporte com dimens\IeC {\~a}o 2.}}{9}{figure.2.3}}
\newlabel{SVM}{{2.3}{9}{Exemplo de vetores de suporte com dimensão 2}{figure.2.3}{}}
\newlabel{eq:SVM}{{2.1}{9}{SVM}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{lorena2007introduccao}{{9}{2.1.2.1.1}{equation.2.1.1}}}
\citation{McCallum98acomparison}
\citation{zhang2004optimality}
\newlabel{eq:svmdual}{{2.2}{10}{SVM}{equation.2.1.2}{}}
\newlabel{eq:predSVM}{{2.3}{10}{SVM}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Naive Bayes}{10}{paragraph.2.1.2.1.2}}
\@writefile{brf}{\backcite{McCallum98acomparison}{{10}{2.1.2.1.2}{paragraph.2.1.2.1.2}}}
\newlabel{eq:Bayes}{{2.4}{10}{Naive Bayes}{equation.2.1.4}{}}
\newlabel{eq:Bayes1}{{2.5}{10}{Naive Bayes}{equation.2.1.5}{}}
\newlabel{eq:BayesSimples}{{2.6}{10}{Naive Bayes}{equation.2.1.6}{}}
\newlabel{eq:NBFINAL}{{2.7}{10}{Naive Bayes}{equation.2.1.7}{}}
\citation{coelhoanalise}
\citation{breiman2017classification}
\@writefile{brf}{\backcite{zhang2004optimality}{{11}{2.1.2.1.2}{equation.2.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.3}\IeC {\'A}rvores de Decis\IeC {\~a}o}{11}{paragraph.2.1.2.1.3}}
\@writefile{brf}{\backcite{coelhoanalise}{{11}{2.1.2.1.3}{paragraph.2.1.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o para an\IeC {\'a}lise de cr\IeC {\'e}dito de um cliente que deseja empr\IeC {\'e}stimo alto no banco, levando em considera\IeC {\c c}\IeC {\~a}o a educa\IeC {\c c}\IeC {\~a}o e faixa salarial.}}{11}{figure.2.4}}
\newlabel{decisionTree}{{2.4}{11}{Árvore de decisão para análise de crédito de um cliente que deseja empréstimo alto no banco, levando em consideração a educação e faixa salarial}{figure.2.4}{}}
\@writefile{brf}{\backcite{breiman2017classification}{{11}{2.1.2.1.3}{figure.2.4}}}
\citation{nasrabadi2007pattern}
\citation{bonaccorso2017machine}
\newlabel{eq:DT}{{2.8}{12}{Árvores de Decisão}{equation.2.1.8}{}}
\newlabel{eq:DT2}{{2.9}{12}{Árvores de Decisão}{equation.2.1.9}{}}
\newlabel{eq:DT3}{{2.10}{12}{Árvores de Decisão}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.4}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{12}{paragraph.2.1.2.1.4}}
\@writefile{brf}{\backcite{nasrabadi2007pattern}{{12}{2.1.2.1.4}{paragraph.2.1.2.1.4}}}
\newlabel{eq:LogReg1}{{2.11}{12}{Regressão Logística}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Aprendizado n\IeC {\~a}o-supervisionado}{12}{subsubsection.2.1.2.2}}
\citation{macqueen1967some}
\citation{zurada}
\citation{mazurowski2008training}
\@writefile{brf}{\backcite{bonaccorso2017machine}{{13}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Treinamento de um modelo de aprendizado de m\IeC {\'a}quina n\IeC {\~a}o-supervisionado.}}{13}{figure.2.5}}
\newlabel{unsupervised}{{2.5}{13}{Treinamento de um modelo de aprendizado de máquina não-supervisionado}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.1}K-means}{13}{paragraph.2.1.2.2.1}}
\@writefile{brf}{\backcite{macqueen1967some}{{13}{2.1.2.2.1}{paragraph.2.1.2.2.1}}}
\newlabel{kmeans}{{2.12}{13}{K-means}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Aprendizado por refor\IeC {\c c}o}{13}{subsubsection.2.1.2.3}}
\citation{van2010process}
\citation{kohavi1995study}
\@writefile{brf}{\backcite{zurada}{{14}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{mazurowski2008training}{{14}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxograma de treinamento de um modelo de aprendizado de m\IeC {\'a}quina por refor\IeC {\c c}o.}}{14}{figure.2.6}}
\newlabel{reforco}{{2.6}{14}{Fluxograma de treinamento de um modelo de aprendizado de máquina por reforço}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Medidas de avalia\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.3}}
\@writefile{brf}{\backcite{van2010process}{{14}{2.1.3}{subsection.2.1.3}}}
\citation{martin}
\citation{martin}
\@writefile{brf}{\backcite{kohavi1995study}{{15}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{martin}{{15}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de confus\IeC {\~a}o ~\cite  {martin}.}}{15}{figure.2.7}}
\@writefile{brf}{\backcite{martin}{{15}{2.7}{figure.2.7}}}
\newlabel{confusion_matrix}{{2.7}{15}{Matriz de confusão ~\cite {martin}}{figure.2.7}{}}
\newlabel{acuracia}{{2.13}{15}{Medidas de avaliação}{equation.2.1.13}{}}
\newlabel{precision}{{2.14}{15}{Medidas de avaliação}{equation.2.1.14}{}}
\citation{liddy2001natural}
\citation{wegrzyn2012tweets}
\citation{textblob}
\newlabel{recall}{{2.15}{16}{Medidas de avaliação}{equation.2.1.15}{}}
\newlabel{f1score}{{2.16}{16}{Medidas de avaliação}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Texto}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de Linguagem Natural}{16}{subsection.2.2.1}}
\@writefile{brf}{\backcite{liddy2001natural}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}An\IeC {\'a}lise de Sentimentos}{16}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{wegrzyn2012tweets}{{16}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{textblob}{{16}{2.2.1.1}{subsubsection.2.2.1.1}}}
\citation{golbeck2010twitter}
\citation{ferreirametodo}
\citation{mcnamee2004character}
\citation{bird2004nltk}
\citation{bird2004nltk}
\@writefile{brf}{\backcite{golbeck2010twitter}{{17}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Pr\IeC {\'e}-Processamento}{17}{subsubsection.2.2.1.2}}
\@writefile{brf}{\backcite{ferreirametodo}{{17}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Tokeniza\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.2.2.1.3}}
\@writefile{brf}{\backcite{mcnamee2004character}{{17}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{bird2004nltk}{{17}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Stemming}{17}{subsubsection.2.2.1.4}}
\citation{wallach2006topic}
\citation{salton1988term}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Stop Words}{18}{subsubsection.2.2.1.5}}
\@writefile{brf}{\backcite{bird2004nltk}{{18}{2.2.1.5}{subsubsection.2.2.1.5}}}
\newlabel{tb:stopwords}{{2.1}{18}{Stop Words}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Stop Words} utilizadas nesse trabalho}}{18}{table.2.1}}
\newlabel{exemplos-stop-words}{{2.1}{18}{\textit {Stop Words} utilizadas nesse trabalho}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bag of Words}{18}{subsection.2.2.2}}
\@writefile{brf}{\backcite{wallach2006topic}{{18}{2.2.2}{subsection.2.2.2}}}
\citation{sparck1972statistical}
\citation{sparck1972statistical}
\citation{sparck1972statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term Frequency}{19}{subsection.2.2.3}}
\@writefile{brf}{\backcite{salton1988term}{{19}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:tf}{{2.17}{19}{Term Frequency}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term Frequency - Inverse Document Frequency (TF-IDF)}{19}{subsection.2.2.4}}
\@writefile{brf}{\backcite{sparck1972statistical}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{sparck1972statistical}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{sparck1972statistical}{{19}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:idf}{{2.18}{19}{Term Frequency - Inverse Document Frequency (TF-IDF)}{equation.2.2.18}{}}
\newlabel{eq:tfidf}{{2.19}{19}{Term Frequency - Inverse Document Frequency (TF-IDF)}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Proposto}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Proposed_Framework}{{3}{20}{Framework Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extra\IeC {\c c}\IeC {\~a}o de Dados}{20}{section.3.1}}
\newlabel{extract}{{3.1}{20}{Extração de Dados}{section.3.1}{}}
\citation{de2015estrategia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama em blocos do framework proposto para an\IeC {\'a}lise preditiva espa\IeC {\c c}o-temporal com base nos dados do Twitter.}}{21}{figure.3.1}}
\newlabel{diagrama}{{3.1}{21}{Diagrama em blocos do framework proposto para análise preditiva espaço-temporal com base nos dados do Twitter}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataframe com os dados utilizados para realizar as an\IeC {\'a}lises.}}{21}{figure.3.2}}
\newlabel{dataframe}{{3.2}{21}{Dataframe com os dados utilizados para realizar as análises}{figure.3.2}{}}
\citation{sharma}
\citation{de2015estrategia}
\citation{textblob}
\citation{souza}
\citation{miller1995wordnet}
\citation{souza2011construction}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o do tweets atrav\IeC {\'e}s da polaridade usando a biblioteca textblob e os dicion\IeC {\'a}rios Oplexicon/Sentilex.}}{22}{table.3.1}}
\newlabel{table1}{{3.1}{22}{Classificação do tweets através da polaridade usando a biblioteca textblob e os dicionários Oplexicon/Sentilex}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento de dados}{22}{section.3.2}}
\@writefile{brf}{\backcite{de2015estrategia}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{sharma}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{de2015estrategia}{{22}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de Sentimentos}{22}{section.3.3}}
\@writefile{brf}{\backcite{textblob}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{souza}{{22}{3.3}{section.3.3}}}
\citation{jin2008pareto}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An\IeC {\'a}lise de Sentimentos Usando Tr\IeC {\^e}s Tweets Selecionados de Forma Aleat\IeC {\'o}ria}}{23}{table.3.2}}
\newlabel{table2}{{3.2}{23}{Análise de Sentimentos Usando Três Tweets Selecionados de Forma Aleatória}{table.3.2}{}}
\@writefile{brf}{\backcite{miller1995wordnet}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{souza2011construction}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jin2008pareto}{{23}{3.3}{table.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o da Localiza\IeC {\c c}\IeC {\~a}o e Data}{23}{section.3.4}}
\newlabel{extract_timestamp}{{3.4}{23}{Extração da Localização e Data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de um tweet extra\IeC {\'\i }do da rede social analisada.}}{24}{figure.3.3}}
\newlabel{tweet}{{3.3}{24}{Exemplo de um tweet extraído da rede social analisada}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de um perfil na rede social analisada.}}{24}{figure.3.4}}
\newlabel{twitter_profile}{{3.4}{24}{Exemplo de um perfil na rede social analisada}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Results}{{4}{25}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o da Performance dos Algoritmos}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valida\IeC {\c c}\IeC {\~a}o Cruzada N-Fold}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o do erro utilizando o modelo}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise Espa\IeC {\c c}o-Temporal}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultado das Elei\IeC {\c c}\IeC {\~o}es}{25}{section.4.5}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusion}{{5}{26}{Conclusão}{chapter.5}{}}
\bibdata{bibliografia}
\bibcite{w3techs}{1}
\bibcite{martin}{2}
\bibcite{song2014analyzing}{3}
\bibcite{5194581}{4}
\bibcite{ILS}{5}
\bibcite{miller1995wordnet}{6}
\bibcite{Twitter}{7}
\bibcite{EBC}{8}
\bibcite{face}{9}
\bibcite{souza}{10}
\bibcite{Neuenschwander}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{section*.10}}
\babel@aux{american}{}
\babel@aux{american}{}
\bibcite{textblob}{12}
\bibcite{8474783}{13}
\bibcite{6413737}{14}
\bibcite{wegrzyn2012tweets}{15}
\bibcite{guzman}{16}
\bibcite{joyce}{17}
\bibcite{nasrabadi2007pattern}{18}
\bibcite{bonaccorso2017machine}{19}
\bibcite{zurada1995review}{20}
\bibcite{mitchell}{21}
\bibcite{chang2011libsvm}{22}
\bibcite{pedregosa2011scikit}{23}
\bibcite{vieira2017plantrna_sniffer}{24}
\bibcite{lorena2007introduccao}{25}
\bibcite{McCallum98acomparison}{26}
\bibcite{zhang2004optimality}{27}
\bibcite{coelhoanalise}{28}
\bibcite{breiman2017classification}{29}
\bibcite{macqueen1967some}{30}
\bibcite{zurada}{31}
\bibcite{mazurowski2008training}{32}
\bibcite{van2010process}{33}
\bibcite{kohavi1995study}{34}
\bibcite{liddy2001natural}{35}
\bibcite{golbeck2010twitter}{36}
\bibcite{ferreirametodo}{37}
\bibcite{mcnamee2004character}{38}
\bibcite{bird2004nltk}{39}
\bibcite{wallach2006topic}{40}
\bibcite{salton1988term}{41}
\bibcite{sparck1972statistical}{42}
\bibcite{de2015estrategia}{43}
\bibcite{sharma}{44}
\bibcite{souza2011construction}{45}
\bibcite{jin2008pareto}{46}
\babel@aux{american}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{30}{chapter*.11}}
\newlabel{TotPaginas}{{41}{30}{}{page.30}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{31}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.\textlinf {1}}Appendix}{31}{section.A.1}}
