\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICDM?\glossentry{ICDM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TM?\glossentry{TM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{PLN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TSE?\glossentry{TSE}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{33}
